#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.12673736524748103 -0.9576647962683186 -0.2584874817829416 2.098737475399331
  position -2.7300448781511975 1.849846849918484 -0.807871155923154
}
TexturedBackground {
}
TexturedBackgroundLight {
  texture "noon_cloudy_countryside"
}
Floor {
  size 100 100
  appearance PBRAppearance {
    baseColor 1 0.913725 0.745098
    roughnessMap ImageTexture {
      url [
        "textures/grid.png"
      ]
    }
  }
}
Robot {
  translation -0.2432701694854547 0.3302325555921356 -0.10124827697820889
  rotation -0.9974308367998224 0.07144572633850663 -0.005218619431350317 -0.14687859225849106
  children [
    DEF BODY Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.2078 0.4627 0.8
        }
      }
      geometry Box {
        size 0.1 0.05 0.15
      }
    }
    DEF BASE_SENSORS Solid {
      translation 0 0.04 0.065
      children [
        DEF BASE_SENSORS Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.207843 0.462745 0.8
            }
          }
          geometry Box {
            size 0.1 0.03 0.02
          }
        }
      ]
      name "solid(3)"
      boundingObject USE BASE_SENSORS
      physics Physics {
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 257.87222291199754
        anchor 0.0600009 -0.00152619 -0.0298789
      }
      device [
        RotationalMotor {
          name "motorLeft"
        }
        PositionSensor {
          name "psLeft"
        }
      ]
      endPoint DEF WHEEL_LEFT Solid {
        translation 0.0600009 -6.800140350713487e-05 -0.0295094122681139
        rotation -0.1289982828281221 0.12889556249096423 -0.9832321073874336 4.696275965370443
        children [
          DEF WHEEL Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0 0 0
              }
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE WHEEL
        physics DEF WHEEL_PH Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        position 257.8676021875387
        anchor -0.0600011 -0.00153114 -0.0298776
      }
      device [
        RotationalMotor {
          name "motorRight"
        }
        PositionSensor {
          name "psRight"
        }
      ]
      endPoint DEF WHEEL_RIGTH Solid {
        translation -0.06 -7.124159679138334e-05 -0.029514841469948764
        rotation -0.12676134746589382 0.1266604123038441 -0.9838133464959962 4.696866758482681
        children [
          DEF WHEEL Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0 0 0
              }
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE WHEEL
        physics DEF WHEEL_PH Physics {
        }
      }
    }
    DEF ejeSoporteRueda HingeJoint {
      jointParameters HingeJointParameters {
        position 198.47460635074953
        axis 0 1 0
        anchor 0 -0.008 0.06
      }
      endPoint Solid {
        translation 5.665042340681597e-08 -0.008 0.060000004220402844
        rotation 0 -1 0 3.1255521077806994
        children [
          DEF EjeRuedaLoca HingeJoint {
            jointParameters HingeJointParameters {
              position 1418.5294609281987
              anchor 0 -0.025 -0.012
            }
            endPoint Solid {
              translation -1.0664393473857591e-06 -0.025060396138081146 -0.011930155977284947
              rotation 0.6963698452023714 -0.6958155279150409 -0.1758118022350559 3.4899308416877033
              children [
                DEF formaRuedaLoca Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 0 0
                    }
                  }
                  geometry Cylinder {
                    height 0.005
                    radius 0.007
                    subdivision 24
                  }
                }
              ]
              boundingObject USE formaRuedaLoca
              physics Physics {
              }
            }
          }
          DEF CilindroVertical Transform {
            translation 0 -0.02 0
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                  }
                }
                geometry Cylinder {
                  height 0.015
                  radius 0.002
                }
              }
            ]
          }
          DEF CilindroHorizontal Transform {
            translation 0 -0.0255 -0.0065
            rotation 1 0 0 1.57
            children [
              Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                  }
                }
                geometry Cylinder {
                  height 0.015
                  radius 0.002
                }
              }
            ]
          }
        ]
        name "solid(2)"
        boundingObject Group {
          children [
            USE CilindroVertical
            USE CilindroHorizontal
          ]
        }
        physics Physics {
        }
      }
    }
    DistanceSensor {
      translation -0.0299998 0.04 0.07
      rotation 0 1 0 -1.5708
      children [
        Transform {
          translation 0.01 3.67321e-08 0
          rotation 0 0 1 1.5708
          children [
            DEF SENSOR_CAP Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.560784 0.560784 0.560784
                }
              }
              geometry Cylinder {
                height 0.01
                radius 0.01
              }
            }
          ]
        }
      ]
      name "dsLeft"
      boundingObject USE SENSOR_CAP
      physics DEF SENSOR_PH Physics {
      }
    }
    DistanceSensor {
      translation 0.0300001 0.04 0.07
      rotation 0 1 0 -1.5708
      children [
        Transform {
          translation 0.01 3.67321e-08 0
          rotation 0 0 1 1.5708
          children [
            DEF SENSOR_CAP Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.560784 0.560784 0.560784
                }
              }
              geometry Cylinder {
                height 0.01
                radius 0.01
              }
            }
          ]
        }
      ]
      name "dsRight"
      boundingObject USE SENSOR_CAP
      physics DEF SENSOR_PH Physics {
      }
    }
  ]
  name "robot(1)"
  boundingObject USE BODY
  physics Physics {
  }
  controller "control2"
}
Solid {
  translation 0.06 0 0
  rotation 1 0 0 -1.5707953071795862
  children [
    Solid {
      translation -3.81 0 0
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/cubic/stadium_bottom.png"
              ]
            }
            roughness 1
            metalness 0
            name "DefaultMaterial"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.934164 0.84288 0.258113, 0.996664 0.84288 0.258113, 0.996664 0.90538 0.258113, 0.934164 0.90538 0.258113, -0.0658359 0.84288 0.258113, -0.00333588 0.84288 0.258113, -0.00333588 0.90538 0.258113, -0.0658359 0.90538 0.258113, -0.0658359 -0.15712 0.258113, -0.00333588 -0.15712 0.258113, -0.00333588 -0.0946198 0.258113, -0.0658359 -0.0946198 0.258113, 0.934164 -0.15712 0.258113, 0.996664 -0.15712 0.258113, 0.996664 -0.0946198 0.258113, 0.934164 -0.0946198 0.258113, 0.434164 -0.15712 0.258113, 0.496664 -0.15712 0.258113, 0.496664 -0.0946198 0.258113, 0.434164 -0.0946198 0.258113, 0.434164 -0.65712 0.204188, 0.496664 -0.65712 0.204188, 0.496664 -0.59462 0.204188, 0.434164 -0.59462 0.204188, 0.934164 -0.65712 0.258113, 0.996664 -0.65712 0.258113, 0.996664 -0.59462 0.258113, 0.934164 -0.59462 0.258113, -0.565836 -0.15712 0.258113, -0.503336 -0.15712 0.258113, -0.503336 -0.0946198 0.258113, -0.565836 -0.0946198 0.258113, -0.565836 -0.65712 0.202297, -0.503336 -0.65712 0.202297, -0.503336 -0.59462 0.202297, -0.565836 -0.59462 0.202297, -0.0658359 -0.65712 0.258113, -0.00333588 -0.65712 0.258113, -0.00333588 -0.59462 0.258113, -0.0658359 -0.59462 0.258113, -0.565836 0.84288 0.258113, -0.503336 0.84288 0.258113, -0.503336 0.90538 0.258113, -0.565836 0.90538 0.258113, -0.0658359 0.34288 0.258113, -0.00333588 0.34288 0.258113, -0.00333588 0.40538 0.258113, -0.0658359 0.40538 0.258113, 0.434164 0.84288 0.258113, 0.496664 0.84288 0.258113, 0.496664 0.90538 0.258113, 0.434164 0.90538 0.258113, 0.934164 0.34288 0.258113, 0.996664 0.34288 0.258113, 0.996664 0.40538 0.258113, 0.934164 0.40538 0.258113, 0.934164 0.0928802 0.258113, 0.996664 0.0928802 0.258113, 0.996664 0.15538 0.258113, 0.934164 0.15538 0.258113, 0.184164 0.34288 0.258113, 0.246664 0.34288 0.258113, 0.246664 0.40538 0.258113, 0.184164 0.40538 0.258113, 0.184164 0.0928802 0.258113, 0.246664 0.0928802 0.258113, 0.246664 0.15538 0.258113, 0.184164 0.15538 0.258113, 0.184164 0.84288 0.258113, 0.246664 0.84288 0.258113, 0.246664 0.90538 0.258113, 0.184164 0.90538 0.258113, 0.184164 0.59288 0.258113, 0.246664 0.59288 0.258113, 0.246664 0.65538 0.258113, 0.184164 0.65538 0.258113, 0.434164 0.59288 0.258113, 0.496664 0.59288 0.258113, 0.496664 0.65538 0.258113, 0.434164 0.65538 0.258113, -0.315836 0.0928802 0.258113, -0.253336 0.0928802 0.258113, -0.253336 0.15538 0.258113, -0.315836 0.15538 0.258113, -0.0658359 0.0928802 0.258113, -0.00333588 0.0928802 0.258113, -0.00333588 0.15538 0.258113, -0.0658359 0.15538 0.258113, -0.815836 0.34288 0.258113, -0.753336 0.34288 0.258113, -0.753336 0.40538 0.258113, -0.815836 0.40538 0.258113, -0.815836 0.0928802 0.258113, -0.753336 0.0928802 0.258113, -0.753336 0.15538 0.258113, -0.815836 0.15538 0.258113, -0.565836 0.0928802 0.258113, -0.503336 0.0928802 0.258113, -0.503336 0.15538 0.258113, -0.565836 0.15538 0.258113, -0.815836 0.84288 0.258113, -0.753336 0.84288 0.258113, -0.753336 0.90538 0.258113, -0.815836 0.90538 0.258113, -0.815836 0.59288 0.258113, -0.753336 0.59288 0.258113, -0.753336 0.65538 0.258113, -0.815836 0.65538 0.258113, -0.565836 0.59288 0.258113, -0.503336 0.59288 0.258113, -0.503336 0.65538 0.258113, -0.565836 0.65538 0.258113, -0.315836 -0.65712 0.202297, -0.253336 -0.65712 0.202297, -0.253336 -0.59462 0.202297, -0.315836 -0.59462 0.202297, -0.315836 -0.90712 0.202297, -0.253336 -0.90712 0.202297, -0.253336 -0.84462 0.202297, -0.315836 -0.84462 0.202297, -0.0658359 -0.90712 0.258113, -0.00333588 -0.90712 0.258113, -0.00333588 -0.84462 0.258113, -0.0658359 -0.84462 0.258113, -0.815836 -0.65712 0.343304, -0.753336 -0.65712 0.202297, -0.753336 -0.59462 0.202297, -0.815836 -0.59462 0.343304, -0.815836 -0.90712 0.343304, -0.753336 -0.90712 0.202297, -0.753336 -0.84462 0.202297, -0.815836 -0.84462 0.343304, -0.565836 -0.90712 0.202297, -0.503336 -0.90712 0.202297, -0.503336 -0.84462 0.202297, -0.565836 -0.84462 0.202297, -0.815836 -0.15712 0.258113, -0.753336 -0.15712 0.258113, -0.753336 -0.0946198 0.258113, -0.815836 -0.0946198 0.258113, -0.815836 -0.40712 0.258113, -0.753336 -0.40712 0.258113, -0.753336 -0.34462 0.258113, -0.815836 -0.34462 0.258113, -0.565836 -0.40712 0.258113, -0.503336 -0.40712 0.258113, -0.503336 -0.34462 0.258113, -0.565836 -0.34462 0.258113, 0.684164 -0.65712 0.204188, 0.746664 -0.65712 0.204188, 0.746664 -0.59462 0.204188, 0.684164 -0.59462 0.204188, 0.684164 -0.90712 0.204188, 0.746664 -0.90712 0.204188, 0.746664 -0.84462 0.204188, 0.684164 -0.84462 0.204188, 0.934164 -0.90712 0.258113, 0.996664 -0.90712 0.258113, 0.996664 -0.84462 0.258113, 0.934164 -0.84462 0.258113, 0.184164 -0.65712 0.204188, 0.246664 -0.65712 0.204188, 0.246664 -0.59462 0.204188, 0.184164 -0.59462 0.204188, 0.184164 -0.90712 0.204188, 0.246664 -0.90712 0.204188, 0.246664 -0.84462 0.204188, 0.184164 -0.84462 0.204188, 0.434164 -0.90712 0.204188, 0.496664 -0.90712 0.204188, 0.496664 -0.84462 0.204188, 0.434164 -0.84462 0.204188, 0.184164 -0.15712 0.258113, 0.246664 -0.15712 0.258113, 0.246664 -0.0946198 0.258113, 0.184164 -0.0946198 0.258113, 0.184164 -0.40712 0.204188, 0.246664 -0.40712 0.204188, 0.246664 -0.34462 0.258113, 0.184164 -0.34462 0.258113, 0.434164 -0.40712 0.204188, 0.496664 -0.40712 0.204188, 0.496664 -0.34462 0.258113, 0.434164 -0.34462 0.258113, 0.684164 -0.15712 0.258113, 0.746664 -0.15712 0.258113, 0.746664 -0.0946198 0.258113, 0.684164 -0.0946198 0.258113, 0.684164 -0.40712 0.204188, 0.746664 -0.40712 0.204188, 0.746664 -0.34462 0.258113, 0.684164 -0.34462 0.258113, 0.934164 -0.40712 0.258113, 0.996664 -0.40712 0.258113, 0.996664 -0.34462 0.258113, 0.934164 -0.34462 0.258113, -0.315836 -0.15712 0.258113, -0.253336 -0.15712 0.258113, -0.253336 -0.0946198 0.258113, -0.315836 -0.0946198 0.258113, -0.315836 -0.40712 0.258113, -0.253336 -0.40712 0.258113, -0.253336 -0.34462 0.258113, -0.315836 -0.34462 0.258113, -0.0658359 -0.40712 0.258113, -0.00333588 -0.40712 0.258113, -0.00333588 -0.34462 0.258113, -0.0658359 -0.34462 0.258113, -0.315836 0.84288 0.258113, -0.253336 0.84288 0.258113, -0.253336 0.90538 0.258113, -0.315836 0.90538 0.258113, -0.315836 0.59288 0.258113, -0.253336 0.59288 0.258113, -0.253336 0.65538 0.258113, -0.315836 0.65538 0.258113, -0.0658359 0.59288 0.258113, -0.00333588 0.59288 0.258113, -0.00333588 0.65538 0.258113, -0.0658359 0.65538 0.258113, 0.684164 0.84288 0.258113, 0.746664 0.84288 0.258113, 0.746664 0.90538 0.258113, 0.684164 0.90538 0.258113, 0.684164 0.59288 0.258113, 0.746664 0.59288 0.258113, 0.746664 0.65538 0.258113, 0.684164 0.65538 0.258113, 0.934164 0.59288 0.258113, 0.996664 0.59288 0.258113, 0.996664 0.65538 0.258113, 0.934164 0.65538 0.258113, 0.809164 0.59288 0.258113, 0.871664 0.59288 0.258113, 0.871664 0.65538 0.258113, 0.809164 0.65538 0.258113, 0.809164 0.46788 0.258113, 0.871664 0.46788 0.258113, 0.871664 0.53038 0.258113, 0.809164 0.53038 0.258113, 0.934164 0.46788 0.258113, 0.996664 0.46788 0.258113, 0.996664 0.53038 0.258113, 0.934164 0.53038 0.258113, 0.559164 0.59288 0.258113, 0.621664 0.59288 0.258113, 0.621664 0.65538 0.258113, 0.559164 0.65538 0.258113, 0.559164 0.84288 0.258113, 0.621664 0.84288 0.258113, 0.621664 0.90538 0.258113, 0.559164 0.90538 0.258113, 0.559164 0.71788 0.258113, 0.621664 0.71788 0.258113, 0.621664 0.78038 0.258113, 0.559164 0.78038 0.258113, 0.684164 0.71788 0.258113, 0.746664 0.71788 0.258113, 0.746664 0.78038 0.258113, 0.684164 0.78038 0.258113, -0.190836 0.59288 0.258113, -0.128336 0.59288 0.258113, -0.128336 0.65538 0.258113, -0.190836 0.65538 0.258113, -0.190836 0.46788 0.258113, -0.128336 0.46788 0.258113, -0.128336 0.53038 0.258113, -0.190836 0.53038 0.258113, -0.0658359 0.46788 0.258113, -0.00333588 0.46788 0.258113, -0.00333588 0.53038 0.258113, -0.0658359 0.53038 0.258113, -0.440836 0.59288 0.258113, -0.378336 0.59288 0.258113, -0.378336 0.65538 0.258113, -0.440836 0.65538 0.258113, -0.440836 0.84288 0.258113, -0.378336 0.84288 0.258113, -0.378336 0.90538 0.258113, -0.440836 0.90538 0.258113, -0.440836 0.71788 0.258113, -0.378336 0.71788 0.258113, -0.378336 0.78038 0.258113, -0.440836 0.78038 0.258113, -0.315836 0.71788 0.258113, -0.253336 0.71788 0.258113, -0.253336 0.78038 0.258113, -0.315836 0.78038 0.258113, -0.190836 -0.40712 0.258113, -0.128336 -0.40712 0.258113, -0.128336 -0.34462 0.258113, -0.190836 -0.34462 0.258113, -0.190836 -0.53212 0.258113, -0.128336 -0.53212 0.258113, -0.128336 -0.46962 0.258113, -0.190836 -0.46962 0.258113, -0.0658359 -0.53212 0.258113, -0.00333588 -0.53212 0.258113, -0.00333588 -0.46962 0.258113, -0.0658359 -0.46962 0.258113, -0.440836 -0.40712 0.258113, -0.378336 -0.40712 0.258113, -0.378336 -0.34462 0.258113, -0.440836 -0.34462 0.258113, -0.440836 -0.53212 0.202297, -0.378336 -0.53212 0.202297, -0.378336 -0.46962 0.202297, -0.440836 -0.46962 0.202297, -0.315836 -0.53212 0.202297, -0.253336 -0.53212 0.202297, -0.253336 -0.46962 0.202297, -0.315836 -0.46962 0.202297, -0.440836 -0.15712 0.258113, -0.378336 -0.15712 0.258113, -0.378336 -0.0946198 0.258113, -0.440836 -0.0946198 0.258113, -0.440836 -0.28212 0.258113, -0.378336 -0.28212 0.258113, -0.378336 -0.21962 0.258113, -0.440836 -0.21962 0.258113, -0.315836 -0.28212 0.258113, -0.253336 -0.28212 0.258113, -0.253336 -0.21962 0.258113, -0.315836 -0.21962 0.258113, 0.809164 -0.40712 0.204188, 0.871664 -0.40712 0.258113, 0.871664 -0.34462 0.258113, 0.871664 -0.34462 0.258113, 0.809164 -0.34462 0.258113, 0.809164 -0.40712 0.204188, 0.809164 -0.53212 0.204188, 0.871664 -0.53212 0.258113, 0.871664 -0.46962 0.258113, 0.809164 -0.46962 0.204188, 0.934164 -0.53212 0.258113, 0.996664 -0.53212 0.258113, 0.996664 -0.46962 0.258113, 0.934164 -0.46962 0.258113, 0.559164 -0.40712 0.204188, 0.621664 -0.40712 0.204188, 0.621664 -0.34462 0.258113, 0.559164 -0.34462 0.258113, 0.559164 -0.53212 0.204188, 0.621664 -0.53212 0.204188, 0.621664 -0.46962 0.204188, 0.559164 -0.46962 0.204188, 0.684164 -0.53212 0.204188, 0.746664 -0.53212 0.204188, 0.746664 -0.46962 0.204188, 0.684164 -0.46962 0.204188, 0.559164 -0.15712 0.258113, 0.621664 -0.15712 0.258113, 0.621664 -0.0946198 0.258113, 0.559164 -0.0946198 0.258113, 0.559164 -0.28212 0.258113, 0.621664 -0.28212 0.258113, 0.621664 -0.21962 0.258113, 0.559164 -0.21962 0.258113, 0.684164 -0.28212 0.258113, 0.746664 -0.28212 0.258113, 0.746664 -0.21962 0.258113, 0.684164 -0.21962 0.258113, 0.309164 -0.40712 0.204188, 0.371664 -0.40712 0.204188, 0.371664 -0.34462 0.258113, 0.309164 -0.34462 0.258113, 0.309164 -0.53212 0.204188, 0.371664 -0.53212 0.204188, 0.371664 -0.46962 0.204188, 0.309164 -0.46962 0.204188, 0.434164 -0.53212 0.204188, 0.496664 -0.53212 0.204188, 0.496664 -0.46962 0.204188, 0.434164 -0.46962 0.204188, 0.0591641 -0.40712 0.258113, 0.121664 -0.40712 0.258113, 0.121664 -0.34462 0.258113, 0.0591641 -0.34462 0.258113, 0.0591641 -0.53212 0.258113, 0.121664 -0.53212 0.258113, 0.121664 -0.46962 0.258113, 0.0591641 -0.46962 0.258113, 0.184164 -0.53212 0.204188, 0.246664 -0.53212 0.204188, 0.246664 -0.46962 0.204188, 0.184164 -0.46962 0.204188, 0.0591641 -0.15712 0.258113, 0.121664 -0.15712 0.258113, 0.121664 -0.0946198 0.258113, 0.0591641 -0.0946198 0.258113, 0.0591641 -0.28212 0.258113, 0.121664 -0.28212 0.258113, 0.121664 -0.21962 0.258113, 0.0591641 -0.21962 0.258113, 0.184164 -0.28212 0.258113, 0.246664 -0.28212 0.258113, 0.246664 -0.21962 0.258113, 0.184164 -0.21962 0.258113, 0.309164 -0.90712 0.204188, 0.371664 -0.90712 0.204188, 0.371664 -0.84462 0.204188, 0.309164 -0.84462 0.204188, 0.309164 -1.03212 0.258113, 0.371664 -1.03212 0.258113, 0.371664 -0.96962 0.258113, 0.309164 -0.96962 0.258113, 0.434164 -1.03212 0.258113, 0.496664 -1.03212 0.258113, 0.496664 -0.96962 0.258113, 0.434164 -0.96962 0.258113, 0.0591641 -0.90712 0.258113, 0.121664 -0.90712 0.258113, 0.121664 -0.84462 0.258113, 0.0591641 -0.84462 0.258113, 0.0591641 -1.03212 0.258113, 0.121664 -1.03212 0.258113, 0.121664 -0.96962 0.258113, 0.0591641 -0.96962 0.258113, 0.184164 -1.03212 0.258113, 0.246664 -1.03212 0.258113, 0.246664 -0.96962 0.258113, 0.184164 -0.96962 0.258113, 0.0591641 -0.65712 0.258113, 0.121664 -0.65712 0.258113, 0.121664 -0.59462 0.258113, 0.0591641 -0.59462 0.258113, 0.0591641 -0.78212 0.258113, 0.121664 -0.78212 0.258113, 0.121664 -0.71962 0.258113, 0.0591641 -0.71962 0.258113, 0.184164 -0.78212 0.204188, 0.246664 -0.78212 0.204188, 0.246664 -0.71962 0.204188, 0.184164 -0.71962 0.204188, 0.809164 -0.90712 0.204188, 0.871664 -0.90712 0.258113, 0.871664 -0.84462 0.258113, 0.809164 -0.84462 0.204188, 0.809164 -1.03212 0.258113, 0.871664 -1.03212 0.258113, 0.871664 -0.96962 0.258113, 0.809164 -0.96962 0.258113, 0.934164 -1.03212 0.258113, 0.996664 -1.03212 0.258113, 0.996664 -0.96962 0.258113, 0.934164 -0.96962 0.258113, 0.559164 -0.90712 0.204188, 0.621664 -0.90712 0.204188, 0.621664 -0.84462 0.204188, 0.559164 -0.84462 0.204188, 0.559164 -1.03212 0.258113, 0.621664 -1.03212 0.258113, 0.621664 -0.96962 0.258113, 0.559164 -0.96962 0.258113, 0.684164 -1.03212 0.258113, 0.746664 -1.03212 0.258113, 0.746664 -0.96962 0.258113, 0.684164 -0.96962 0.258113, 0.559164 -0.65712 0.204188, 0.621664 -0.65712 0.204188, 0.621664 -0.59462 0.204188, 0.559164 -0.59462 0.204188, 0.559164 -0.78212 0.204188, 0.621664 -0.78212 0.204188, 0.621664 -0.71962 0.204188, 0.559164 -0.71962 0.204188, 0.684164 -0.78212 0.204188, 0.746664 -0.78212 0.204188, 0.746664 -0.71962 0.204188, 0.684164 -0.71962 0.204188, -0.690836 -0.40712 0.258113, -0.628336 -0.40712 0.258113, -0.628336 -0.34462 0.258113, -0.690836 -0.34462 0.258113, -0.690836 -0.53212 0.202297, -0.628336 -0.53212 0.202297, -0.628336 -0.46962 0.202297, -0.690836 -0.46962 0.202297, -0.565836 -0.53212 0.202297, -0.503336 -0.53212 0.202297, -0.503336 -0.46962 0.202297, -0.565836 -0.46962 0.202297, -0.940836 -0.40712 0.258113, -0.878336 -0.40712 0.258113, -0.878336 -0.34462 0.258113, -0.940836 -0.34462 0.258113, -0.940836 -0.53212 0.258113, -0.878336 -0.53212 0.258113, -0.878336 -0.46962 0.258113, -0.940836 -0.46962 0.258113, -0.815836 -0.53212 0.343304, -0.753336 -0.53212 0.202297, -0.753336 -0.46962 0.202297, -0.815836 -0.46962 0.343304, -0.940836 -0.15712 0.258113, -0.878336 -0.15712 0.258113, -0.878336 -0.0946198 0.258113, -0.940836 -0.0946198 0.258113, -0.940836 -0.28212 0.258113, -0.878336 -0.28212 0.258113, -0.878336 -0.21962 0.258113, -0.940836 -0.21962 0.258113, -0.815836 -0.28212 0.258113, -0.753336 -0.28212 0.258113, -0.753336 -0.21962 0.258113, -0.815836 -0.21962 0.258113, -0.690836 -0.90712 0.202297, -0.628336 -0.90712 0.202297, -0.628336 -0.84462 0.202297, -0.690836 -0.84462 0.202297, -0.690836 -1.03212 0.258113, -0.628336 -1.03212 0.258113, -0.628336 -0.96962 0.258113, -0.690836 -0.96962 0.258113, -0.565836 -1.03212 0.258113, -0.503336 -1.03212 0.258113, -0.503336 -0.96962 0.258113, -0.565836 -0.96962 0.258113, -0.940836 -0.90712 0.258113, -0.878336 -0.90712 0.258113, -0.878336 -0.84462 0.258113, -0.940836 -0.84462 0.258113, -0.940836 -1.03212 0.258113, -0.878336 -1.03212 0.258113, -0.878336 -0.96962 0.258113, -0.940836 -0.96962 0.258113, -0.815836 -1.03212 0.258113, -0.753336 -1.03212 0.258113, -0.753336 -0.96962 0.258113, -0.815836 -0.96962 0.258113, -0.940836 -0.65712 0.258113, -0.878336 -0.65712 0.258113, -0.878336 -0.59462 0.258113, -0.940836 -0.59462 0.258113, -0.940836 -0.78212 0.258113, -0.878336 -0.78212 0.258113, -0.878336 -0.71962 0.258113, -0.940836 -0.71962 0.258113, -0.815836 -0.78212 0.343304, -0.753336 -0.78212 0.202297, -0.753336 -0.71962 0.202297, -0.815836 -0.71962 0.343304, -0.190836 -0.90712 0.258113, -0.128336 -0.90712 0.258113, -0.128336 -0.84462 0.258113, -0.190836 -0.84462 0.258113, -0.190836 -1.03212 0.258113, -0.128336 -1.03212 0.258113, -0.128336 -0.96962 0.258113, -0.190836 -0.96962 0.258113, -0.0658359 -1.03212 0.258113, -0.00333588 -1.03212 0.258113, -0.00333588 -0.96962 0.258113, -0.0658359 -0.96962 0.258113, -0.440836 -0.90712 0.202297, -0.378336 -0.90712 0.202297, -0.378336 -0.84462 0.202297, -0.440836 -0.84462 0.202297, -0.440836 -1.03212 0.258113, -0.378336 -1.03212 0.258113, -0.378336 -0.96962 0.258113, -0.440836 -0.96962 0.258113, -0.315836 -1.03212 0.258113, -0.253336 -1.03212 0.258113, -0.253336 -0.96962 0.258113, -0.315836 -0.96962 0.258113, -0.440836 -0.65712 0.202297, -0.378336 -0.65712 0.202297, -0.378336 -0.59462 0.202297, -0.440836 -0.59462 0.202297, -0.440836 -0.78212 0.202297, -0.378336 -0.78212 0.202297, -0.378336 -0.71962 0.202297, -0.440836 -0.71962 0.202297, -0.315836 -0.78212 0.202297, -0.253336 -0.78212 0.202297, -0.253336 -0.71962 0.202297, -0.315836 -0.71962 0.202297, -0.690836 0.59288 0.258113, -0.628336 0.59288 0.258113, -0.628336 0.65538 0.258113, -0.690836 0.65538 0.258113, -0.940836 0.59288 0.258113, -0.878336 0.59288 0.258113, -0.878336 0.65538 0.258113, -0.940836 0.65538 0.258113, -0.940836 0.46788 0.258113, -0.878336 0.46788 0.258113, -0.878336 0.53038 0.258113, -0.940836 0.53038 0.258113, -0.815836 0.46788 0.258113, -0.753336 0.46788 0.258113, -0.753336 0.53038 0.258113, -0.815836 0.53038 0.258113, -0.940836 0.84288 0.258113, -0.878336 0.84288 0.258113, -0.878336 0.90538 0.258113, -0.940836 0.90538 0.258113, -0.940836 0.71788 0.258113, -0.878336 0.71788 0.258113, -0.878336 0.78038 0.258113, -0.940836 0.78038 0.258113, -0.815836 0.71788 0.258113, -0.753336 0.71788 0.258113, -0.753336 0.78038 0.258113, -0.815836 0.78038 0.258113, -0.690836 0.0928802 0.258113, -0.628336 0.0928802 0.258113, -0.628336 0.15538 0.258113, -0.690836 0.15538 0.258113, -0.690836 -0.0321198 0.258113, -0.628336 -0.0321198 0.258113, -0.628336 0.0303802 0.258113, -0.690836 0.0303802 0.258113, -0.565836 -0.0321198 0.258113, -0.503336 -0.0321198 0.258113, -0.503336 0.0303802 0.258113, -0.565836 0.0303802 0.258113, -0.940836 0.0928802 0.258113, -0.878336 0.0928802 0.258113, -0.878336 0.15538 0.258113, -0.940836 0.15538 0.258113, -0.940836 -0.0321198 0.258113, -0.878336 -0.0321198 0.258113, -0.878336 0.0303802 0.258113, -0.940836 0.0303802 0.258113, -0.815836 -0.0321198 0.258113, -0.753336 -0.0321198 0.258113, -0.753336 0.0303802 0.258113, -0.815836 0.0303802 0.258113, -0.940836 0.34288 0.258113, -0.878336 0.34288 0.258113, -0.878336 0.40538 0.258113, -0.940836 0.40538 0.258113, -0.940836 0.21788 0.258113, -0.878336 0.21788 0.258113, -0.878336 0.28038 0.258113, -0.940836 0.28038 0.258113, -0.815836 0.21788 0.258113, -0.753336 0.21788 0.258113, -0.753336 0.28038 0.258113, -0.815836 0.28038 0.258113, -0.190836 0.0928802 0.258113, -0.128336 0.0928802 0.258113, -0.128336 0.15538 0.258113, -0.190836 0.15538 0.258113, -0.190836 -0.0321198 0.258113, -0.128336 -0.0321198 0.258113, -0.128336 0.0303802 0.258113, -0.190836 0.0303802 0.258113, -0.0658359 -0.0321198 0.258113, -0.00333588 -0.0321198 0.258113, -0.00333588 0.0303802 0.258113, -0.0658359 0.0303802 0.258113, -0.440836 0.0928802 0.258113, -0.378336 0.0928802 0.258113, -0.378336 0.15538 0.258113, -0.440836 0.15538 0.258113, -0.440836 -0.0321198 0.258113, -0.378336 -0.0321198 0.258113, -0.378336 0.0303802 0.258113, -0.440836 0.0303802 0.258113, -0.315836 -0.0321198 0.258113, -0.253336 -0.0321198 0.258113, -0.253336 0.0303802 0.258113, -0.315836 0.0303802 0.258113, 0.309164 0.59288 0.258113, 0.371664 0.59288 0.258113, 0.371664 0.65538 0.258113, 0.309164 0.65538 0.258113, 0.0591641 0.59288 0.258113, 0.121664 0.59288 0.258113, 0.121664 0.65538 0.258113, 0.0591641 0.65538 0.258113, 0.0591641 0.46788 0.258113, 0.121664 0.46788 0.258113, 0.121664 0.53038 0.258113, 0.0591641 0.53038 0.258113, 0.184164 0.46788 0.258113, 0.246664 0.46788 0.258113, 0.246664 0.53038 0.258113, 0.184164 0.53038 0.258113, 0.0591641 0.84288 0.258113, 0.121664 0.84288 0.258113, 0.121664 0.90538 0.258113, 0.0591641 0.90538 0.258113, 0.0591641 0.71788 0.258113, 0.121664 0.71788 0.258113, 0.121664 0.78038 0.258113, 0.0591641 0.78038 0.258113, 0.184164 0.71788 0.258113, 0.246664 0.71788 0.258113, 0.246664 0.78038 0.258113, 0.184164 0.78038 0.258113, 0.309164 -0.0321198 0.258113, 0.371664 -0.0321198 0.258113, 0.371664 0.0303802 0.258113, 0.309164 0.0303802 0.258113, 0.434164 -0.0321198 0.258113, 0.496664 -0.0321198 0.258113, 0.496664 0.0303802 0.258113, 0.434164 0.0303802 0.258113, 0.0591641 0.0928802 0.258113, 0.121664 0.0928802 0.258113, 0.121664 0.15538 0.258113, 0.0591641 0.15538 0.258113, 0.0591641 -0.0321198 0.258113, 0.121664 -0.0321198 0.258113, 0.121664 0.0303802 0.258113, 0.0591641 0.0303802 0.258113, 0.184164 -0.0321198 0.258113, 0.246664 -0.0321198 0.258113, 0.246664 0.0303802 0.258113, 0.184164 0.0303802 0.258113, 0.0591641 0.34288 0.258113, 0.121664 0.34288 0.258113, 0.121664 0.40538 0.258113, 0.0591641 0.40538 0.258113, 0.0591641 0.21788 0.258113, 0.121664 0.21788 0.258113, 0.121664 0.28038 0.258113, 0.0591641 0.28038 0.258113, 0.184164 0.21788 0.258113, 0.246664 0.21788 0.258113, 0.246664 0.28038 0.258113, 0.184164 0.28038 0.258113, 0.809164 0.0928802 0.258113, 0.871664 0.0928802 0.258113, 0.871664 0.15538 0.258113, 0.809164 0.15538 0.258113, 0.809164 -0.0321198 0.258113, 0.871664 -0.0321198 0.258113, 0.871664 0.0303802 0.258113, 0.809164 0.0303802 0.258113, 0.934164 -0.0321198 0.258113, 0.996664 -0.0321198 0.258113, 0.996664 0.0303802 0.258113, 0.934164 0.0303802 0.258113, 0.559164 -0.0321198 0.258113, 0.621664 -0.0321198 0.258113, 0.621664 0.0303802 0.258113, 0.559164 0.0303802 0.258113, 0.684164 -0.0321198 0.258113, 0.746664 -0.0321198 0.258113, 0.746664 0.0303802 0.258113, 0.684164 0.0303802 0.258113, 0.809164 0.34288 0.258113, 0.871664 0.34288 0.258113, 0.871664 0.40538 0.258113, 0.809164 0.40538 0.258113, 0.809164 0.21788 0.258113, 0.871664 0.21788 0.258113, 0.871664 0.28038 0.258113, 0.809164 0.28038 0.258113, 0.934164 0.21788 0.258113, 0.996664 0.21788 0.258113, 0.996664 0.28038 0.258113, 0.934164 0.28038 0.258113, 0.309164 0.84288 0.258113, 0.371664 0.84288 0.258113, 0.371664 0.90538 0.258113, 0.309164 0.90538 0.258113, 0.309164 0.71788 0.258113, 0.371664 0.71788 0.258113, 0.371664 0.78038 0.258113, 0.309164 0.78038 0.258113, 0.434164 0.71788 0.258113, 0.496664 0.71788 0.258113, 0.496664 0.78038 0.258113, 0.434164 0.78038 0.258113, -0.190836 0.34288 0.258113, -0.128336 0.34288 0.258113, -0.128336 0.40538 0.258113, -0.190836 0.40538 0.258113, -0.190836 0.21788 0.258113, -0.128336 0.21788 0.258113, -0.128336 0.28038 0.258113, -0.190836 0.28038 0.258113, -0.0658359 0.21788 0.258113, -0.00333588 0.21788 0.258113, -0.00333588 0.28038 0.258113, -0.0658359 0.28038 0.258113, -0.690836 0.84288 0.258113, -0.628336 0.84288 0.258113, -0.628336 0.90538 0.258113, -0.690836 0.90538 0.258113, -0.690836 0.71788 0.258113, -0.628336 0.71788 0.258113, -0.628336 0.78038 0.258113, -0.690836 0.78038 0.258113, -0.565836 0.71788 0.258113, -0.503336 0.71788 0.258113, -0.503336 0.78038 0.258113, -0.565836 0.78038 0.258113, -0.190836 -0.65712 0.258113, -0.128336 -0.65712 0.258113, -0.128336 -0.59462 0.258113, -0.190836 -0.59462 0.258113, -0.190836 -0.78212 0.258113, -0.128336 -0.78212 0.258113, -0.128336 -0.71962 0.258113, -0.190836 -0.71962 0.258113, -0.0658359 -0.78212 0.258113, -0.00333588 -0.78212 0.258113, -0.00333588 -0.71962 0.258113, -0.0658359 -0.71962 0.258113, -0.690836 -0.65712 0.202297, -0.628336 -0.65712 0.202297, -0.628336 -0.59462 0.202297, -0.690836 -0.59462 0.202297, -0.690836 -0.78212 0.202297, -0.628336 -0.78212 0.202297, -0.628336 -0.71962 0.202297, -0.690836 -0.71962 0.202297, -0.565836 -0.78212 0.202297, -0.503336 -0.78212 0.202297, -0.503336 -0.71962 0.202297, -0.565836 -0.71962 0.202297, -0.690836 -0.15712 0.258113, -0.628336 -0.15712 0.258113, -0.628336 -0.0946198 0.258113, -0.690836 -0.0946198 0.258113, -0.690836 -0.28212 0.258113, -0.628336 -0.28212 0.258113, -0.628336 -0.21962 0.258113, -0.690836 -0.21962 0.258113, -0.565836 -0.28212 0.258113, -0.503336 -0.28212 0.258113, -0.503336 -0.21962 0.258113, -0.565836 -0.21962 0.258113, 0.809164 -0.65712 0.204188, 0.871664 -0.65712 0.258113, 0.871664 -0.59462 0.258113, 0.809164 -0.59462 0.204188, 0.809164 -0.78212 0.204188, 0.871664 -0.78212 0.258113, 0.871664 -0.71962 0.258113, 0.809164 -0.71962 0.204188, 0.934164 -0.78212 0.258113, 0.996664 -0.78212 0.258113, 0.996664 -0.71962 0.258113, 0.934164 -0.71962 0.258113, 0.309164 -0.65712 0.204188, 0.371664 -0.65712 0.204188, 0.371664 -0.59462 0.204188, 0.309164 -0.59462 0.204188, 0.309164 -0.78212 0.204188, 0.371664 -0.78212 0.204188, 0.371664 -0.71962 0.204188, 0.309164 -0.71962 0.204188, 0.434164 -0.78212 0.204188, 0.496664 -0.78212 0.204188, 0.496664 -0.71962 0.204188, 0.434164 -0.71962 0.204188, 0.309164 -0.15712 0.258113, 0.371664 -0.15712 0.258113, 0.371664 -0.0946198 0.258113, 0.309164 -0.0946198 0.258113, 0.309164 -0.28212 0.258113, 0.371664 -0.28212 0.258113, 0.371664 -0.21962 0.258113, 0.309164 -0.21962 0.258113, 0.434164 -0.28212 0.258113, 0.496664 -0.28212 0.258113, 0.496664 -0.21962 0.258113, 0.434164 -0.21962 0.258113, 0.809164 -0.15712 0.258113, 0.871664 -0.15712 0.258113, 0.871664 -0.0946198 0.258113, 0.809164 -0.0946198 0.258113, 0.809164 -0.28212 0.258113, 0.871664 -0.28212 0.258113, 0.871664 -0.21962 0.258113, 0.809164 -0.21962 0.258113, 0.934164 -0.28212 0.258113, 0.996664 -0.28212 0.258113, 0.996664 -0.21962 0.258113, 0.934164 -0.21962 0.258113, -0.190836 -0.15712 0.258113, -0.128336 -0.15712 0.258113, -0.128336 -0.0946198 0.258113, -0.190836 -0.0946198 0.258113, -0.190836 -0.28212 0.258113, -0.128336 -0.28212 0.258113, -0.128336 -0.21962 0.258113, -0.190836 -0.21962 0.258113, -0.0658359 -0.28212 0.258113, -0.00333588 -0.28212 0.258113, -0.00333588 -0.21962 0.258113, -0.0658359 -0.21962 0.258113, -0.190836 0.84288 0.258113, -0.128336 0.84288 0.258113, -0.128336 0.90538 0.258113, -0.190836 0.90538 0.258113, -0.190836 0.71788 0.258113, -0.128336 0.71788 0.258113, -0.128336 0.78038 0.258113, -0.190836 0.78038 0.258113, -0.0658359 0.71788 0.258113, -0.00333588 0.71788 0.258113, -0.00333588 0.78038 0.258113, -0.0658359 0.78038 0.258113, 0.809164 0.84288 0.258113, 0.871664 0.84288 0.258113, 0.871664 0.90538 0.258113, 0.809164 0.90538 0.258113, 0.809164 0.71788 0.258113, 0.871664 0.71788 0.258113, 0.871664 0.78038 0.258113, 0.809164 0.78038 0.258113, 0.934164 0.71788 0.258113, 0.996664 0.71788 0.258113, 0.996664 0.78038 0.258113, 0.934164 0.78038 0.258113, 0.871664 -0.34462 0.258113, 0.746664 -0.34462 0.258113, 0.809164 -0.34462 0.258113, 0.371664 -0.34462 0.258113, 0.434164 -0.34462 0.258113, 0.496664 -0.34462 0.258113, 0.246664 -0.34462 0.258113, 0.309164 -0.34462 0.258113, 0.871664 -0.78212 0.258113, 0.871664 -0.71962 0.258113, 0.871664 -0.84462 0.258113, 0.809164 -0.78212 0.204188, 0.809164 -0.71962 0.204188, 0.809164 -0.84462 0.204188, 0.809164 -0.65712 0.204188, 0.809164 -0.59462 0.204188, -0.753336 -0.78212 0.202297, -0.753336 -0.71962 0.202297, -0.753336 -0.84462 0.202297, -0.753336 -0.65712 0.202297, -0.753336 -0.59462 0.202297, -0.253336 -0.78212 0.202297, -0.190836 -0.78212 0.258113, -0.190836 -0.71962 0.258113, -0.253336 -0.71962 0.202297, -0.253336 -0.84462 0.202297, -0.190836 -0.84462 0.258113, -0.253336 -0.65712 0.202297, -0.190836 -0.65712 0.258113, -0.190836 -0.59462 0.258113, -0.253336 -0.59462 0.202297, -0.690836 0.21788 0.258113, -0.690836 0.28038 0.258113, -0.690836 0.34288 0.258113, -0.690836 0.40538 0.258113, 0.559164 0.0928802 0.258113, 0.496664 0.0928802 0.258113, 0.621664 0.0928802 0.258113, 0.746664 0.0928802 0.258113, 0.309164 0.0928802 0.258113, 0.371664 0.0928802 0.258113, -1.00334 0.21788 0.258113, -1.00334 0.28038 0.258113, -1.00334 0.15538 0.258113, -1.00334 0.34288 0.258113, -1.00334 0.40538 0.258113, -1.00334 -0.0321198 0.258113, -1.00334 0.0303802 0.258113, -1.00334 -0.0946198 0.258113, -1.00334 0.0928802 0.258113, -1.00334 0.71788 0.258113, -1.00334 0.78038 0.258113, -1.00334 0.65538 0.258113, -1.00334 0.84288 0.258113, -1.00334 0.90538 0.258113, -1.00334 0.46788 0.258113, -1.00334 0.53038 0.258113, -1.00334 0.59288 0.258113, -0.690836 0.46788 0.258113, -0.690836 0.53038 0.258113, -0.378336 -1.09462 0.258113, -0.315836 -1.09462 0.258113, -0.253336 -1.09462 0.258113, -0.503336 -1.09462 0.258113, -0.440836 -1.09462 0.258113, -0.503336 -0.96962 0.258113, -0.440836 -0.96962 0.258113, -0.440836 -0.90712 0.202297, -0.503336 -0.90712 0.202297, -0.378336 -0.96962 0.258113, -0.378336 -0.90712 0.202297, -0.128336 -1.09462 0.258113, -0.0658359 -1.09462 0.258113, -0.00333588 -1.09462 0.258113, -0.190836 -1.09462 0.258113, -0.253336 -0.90712 0.202297, -0.190836 -0.90712 0.258113, -0.190836 -0.90712 0.258113, -0.253336 -0.90712 0.202297, -0.253336 -0.96962 0.258113, -0.878336 -0.78212 0.258113, -0.815836 -0.78212 0.343304, -0.815836 -0.71962 0.343304, -0.878336 -0.71962 0.258113, -0.878336 -0.84462 0.258113, -0.815836 -0.84462 0.343304, -1.00334 -0.78212 0.258113, -1.00334 -0.71962 0.258113, -1.00334 -0.84462 0.258113, -1.00334 -0.65712 0.258113, -1.00334 -0.59462 0.258113, -0.878336 -1.09462 0.258113, -0.815836 -1.09462 0.258113, -0.753336 -1.09462 0.258113, -1.00334 -1.03212 0.258113, -1.00334 -0.96962 0.258113, -1.00334 -1.09462 0.258113, -0.940836 -1.09462 0.258113, -1.00334 -0.90712 0.258113, -0.628336 -1.09462 0.258113, -0.565836 -1.09462 0.258113, -0.690836 -1.09462 0.258113, -0.753336 -0.90712 0.202297, -0.753336 -0.96962 0.258113, -0.690836 -0.96962 0.258113, -0.690836 -0.90712 0.202297, -0.753336 -0.90712 0.202297, -0.628336 -0.96962 0.258113, -0.628336 -0.90712 0.202297, -1.00334 -0.28212 0.258113, -1.00334 -0.21962 0.258113, -1.00334 -0.34462 0.258113, -1.00334 -0.15712 0.258113, -0.878336 -0.53212 0.258113, -0.815836 -0.53212 0.343304, -0.815836 -0.46962 0.343304, -0.878336 -0.46962 0.258113, -0.878336 -0.59462 0.258113, -0.815836 -0.59462 0.343304, -1.00334 -0.53212 0.258113, -1.00334 -0.46962 0.258113, -1.00334 -0.40712 0.258113, -0.753336 -0.53212 0.202297, -0.753336 -0.46962 0.202297, -0.753336 -0.46962 0.202297, -0.690836 -0.46962 0.202297, -0.690836 -0.40712 0.258113, -0.753336 -0.40712 0.258113, -0.628336 -0.46962 0.202297, -0.628336 -0.40712 0.258113, 0.621664 -1.09462 0.258113, 0.684164 -1.09462 0.258113, 0.746664 -1.09462 0.258113, 0.496664 -1.09462 0.258113, 0.559164 -1.09462 0.258113, 0.496664 -0.96962 0.258113, 0.559164 -0.96962 0.258113, 0.559164 -0.90712 0.204188, 0.496664 -0.90712 0.204188, 0.621664 -0.96962 0.258113, 0.621664 -0.90712 0.204188, 0.871664 -1.09462 0.258113, 0.934164 -1.09462 0.258113, 0.996664 -1.09462 0.258113, 0.809164 -1.09462 0.258113, 0.809164 -0.90712 0.204188, 0.746664 -0.96962 0.258113, 0.809164 -0.96962 0.258113, 0.809164 -0.90712 0.204188, 0.746664 -0.90712 0.204188, 0.871664 -0.90712 0.258113, 0.871664 -0.90712 0.258113, 0.809164 -0.90712 0.204188, 0.809164 -0.96962 0.258113, 0.121664 -0.78212 0.258113, 0.184164 -0.78212 0.204188, 0.184164 -0.71962 0.204188, 0.121664 -0.71962 0.258113, 0.121664 -0.84462 0.258113, 0.184164 -0.84462 0.204188, 0.121664 -1.09462 0.258113, 0.184164 -1.09462 0.258113, 0.246664 -1.09462 0.258113, 0.0591641 -1.09462 0.258113, 0.371664 -1.09462 0.258113, 0.434164 -1.09462 0.258113, 0.309164 -1.09462 0.258113, 0.246664 -0.96962 0.258113, 0.309164 -0.96962 0.258113, 0.309164 -0.90712 0.204188, 0.246664 -0.90712 0.204188, 0.371664 -0.96962 0.258113, 0.371664 -0.90712 0.204188, 0.184164 -0.34462 0.258113, 0.121664 -0.53212 0.258113, 0.184164 -0.53212 0.204188, 0.184164 -0.46962 0.204188, 0.121664 -0.46962 0.258113, 0.121664 -0.59462 0.258113, 0.184164 -0.59462 0.204188, 0.309164 -0.40712 0.204188, 0.246664 -0.40712 0.204188, 0.371664 -0.40712 0.204188, 0.621664 -0.34462 0.258113, 0.684164 -0.34462 0.258113, 0.559164 -0.34462 0.258113, 0.559164 -0.40712 0.204188, 0.496664 -0.40712 0.204188, 0.621664 -0.40712 0.204188, 0.871664 -0.53212 0.258113, 0.871664 -0.46962 0.258113, 0.871664 -0.59462 0.258113, 0.809164 -0.53212 0.204188, 0.809164 -0.46962 0.204188, 0.809164 -0.40712 0.204188, 0.746664 -0.40712 0.204188, -0.503336 -0.46962 0.202297, -0.440836 -0.46962 0.202297, -0.440836 -0.40712 0.258113, -0.503336 -0.40712 0.258113, -0.378336 -0.46962 0.202297, -0.378336 -0.40712 0.258113, -0.253336 -0.53212 0.202297, -0.190836 -0.53212 0.258113, -0.190836 -0.46962 0.258113, -0.253336 -0.46962 0.202297, -0.190836 -0.40712 0.258113, -0.190836 -0.40712 0.258113, -0.253336 -0.40712 0.258113, -0.253336 -0.46962 0.202297, -0.315836 -0.46962 0.202297, -0.315836 -0.40712 0.258113, 0.871664 -0.40712 0.258113, 0.684164 -0.40712 0.204188, 0.434164 -0.40712 0.204188, 0.121664 -0.40712 0.258113, 0.184164 -0.40712 0.204188, 0.184164 -0.34462 0.258113, 0.184164 -0.40712 0.204188, 0.121664 -0.40712 0.258113, 0.184164 -0.40712 0.204188, 0.434164 -0.96962 0.258113, 0.434164 -0.90712 0.204188, 0.121664 -0.90712 0.258113, 0.184164 -0.90712 0.204188, 0.121664 -0.96962 0.258113, 0.184164 -0.96962 0.258113, 0.184164 -0.90712 0.204188, 0.121664 -0.96962 0.258113, 0.121664 -0.65712 0.258113, 0.184164 -0.65712 0.204188, 0.684164 -0.96962 0.258113, 0.684164 -0.90712 0.204188, -0.565836 -0.46962 0.202297, -0.565836 -0.40712 0.258113, -0.878336 -0.46962 0.258113, -0.815836 -0.46962 0.343304, -0.815836 -0.40712 0.258113, -0.815836 -0.46962 0.343304, -0.753336 -0.46962 0.202297, -0.753336 -0.40712 0.258113, -0.753336 -0.40712 0.258113, -0.815836 -0.40712 0.258113, -0.815836 -0.46962 0.343304, -0.565836 -0.96962 0.258113, -0.565836 -0.90712 0.202297, -0.878336 -0.90712 0.258113, -0.815836 -0.90712 0.343304, -0.878336 -0.96962 0.258113, -0.815836 -0.96962 0.258113, -0.815836 -0.90712 0.343304, -0.878336 -0.96962 0.258113, -0.815836 -0.96962 0.258113, -0.753336 -0.90712 0.202297, -0.815836 -0.90712 0.343304, -0.815836 -0.96962 0.258113, -0.878336 -0.65712 0.258113, -0.815836 -0.65712 0.343304, -0.315836 -0.96962 0.258113, -0.315836 -0.90712 0.202297, -0.253336 -0.96962 0.258113, -0.253336 -0.90712 0.202297, 0.434164 0.0928802 0.258113, 0.684164 0.0928802 0.258113, 0.871664 -0.65712 0.258113
              ]
            }
            normal Normal {
              vector [
                0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0.91422 0 0.405219, 0.91422 0 0.405219, 0.91422 0 0.405219, 0.91422 0 0.405219, 0.91422 0 0.405219, 0.91422 0 0.405219, 0.91422 0 0.405219, 0.91422 0 0.405219, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, -0.653261 0 0.757133, -0.653261 0 0.757133, -0.653261 0 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, -0.653261 0 0.757133, -0.653261 0 0.757133, -0.653261 0 0.757133, -0.653261 0 0.757133, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 -0.653261 0.757133, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, -0.653261 0 0.757133, -0.653261 0 0.757133, -0.653261 0 0.757133, -0.653261 0 0.757133, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0.91422 0 0.405219, 0.91422 0 0.405219, 0.91422 0 0.405219, 0.91422 0 0.405219, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0.91422 0 0.405219, 0.91422 0 0.405219, 0.91422 0 0.405219, 0.91422 0 0.405219, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, -0.653261 0 0.757133, -0.653261 0 0.757133, -0.653261 0 0.757133, -0.653261 0 0.757133, -0.653261 0 0.757133, -0.653261 0 0.757133, -0.653261 0 0.757133, -0.653261 0 0.757133, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, -0.6661 0 0.745862, -0.6661 0 0.745862, -0.6661 0 0.745862, -0.6661 0 0.745862, -0.6661 0 0.745862, -0.6661 0 0.745862, -0.6661 0 0.745862, -0.6661 0 0.745862, -0.6661 0 0.745862, -0.666099 0 0.745863, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0.6661 0.745862, 0 0.6661 0.745862, 0 0.6661 0.745862, 0 0.6661 0.745862, 0 0.6661 0.745862, 0 0.6661 0.745862, 0 0 1, 0 0 1, 0 0 1, 0 0 1, -0.6661 0 0.745862, -0.6661 0 0.745862, -0.554374 0.554374 0.620757, -0.554374 0.554374 0.620757, -0.554374 0.554374 0.620757, -0.806285 0 0.591528, -0.806285 0 0.591528, -0.806285 0 0.591528, -0.806284 0 0.591528, -0.806285 0 0.591528, -0.806285 0 0.591528, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0.6661 0.745862, 0 0.6661 0.745862, 0 0.6661 0.745862, 0 0.6661 0.745862, 0 0.6661 0.745862, 0 0.6661 0.745862, 0 0 1, 0 0 1, 0 0 1, 0 0 1, -0.806285 0 0.591528, -0.806285 0 0.591528, -0.806285 0 0.591528, -0.806284 0 0.591528, -0.806285 0 0.591528, -0.806285 0 0.591528, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 -0.6661 0.745862, 0 -0.6661 0.745862, 0 -0.6661 0.745862, 0 -0.6661 0.745862, 0 -0.6661 0.745862, 0 -0.6661 0.745862, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0.653261 0.757133, 0 0.653261 0.757133, 0 0.653261 0.757133, 0 0.653261 0.757133, 0 0.653261 0.757133, 0 0.653261 0.757133, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0.653261 0.757133, 0 0.653261 0.757133, 0 0.653261 0.757133, 0 0.653261 0.757133, 0 0 1, -0.546906 0.546906 0.633867, -0.546906 0.546906 0.633867, -0.546906 0.546906 0.633867, 0.653261 0 0.757133, 0.653261 0 0.757133, 0.653261 0 0.757133, 0.65326 0 0.757134, 0.653261 0 0.757133, 0.653261 0 0.757133, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0.65326 0.757133, 0 0.65326 0.757133, 0 0.65326 0.757133, 0 0.65326 0.757133, 0 0.653261 0.757133, 0 0.653261 0.757133, 0 0 1, 0.653261 0 0.757133, 0.653261 0 0.757133, 0.653261 0 0.757133, 0.653261 0 0.757133, 0.653261 0 0.757133, 0.653261 0 0.757133, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 -0.6661 0.745862, 0 -0.6661 0.745862, 0 -0.6661 0.745862, 0 -0.6661 0.745862, 0 -0.6661 0.745862, 0 -0.6661 0.745862, -0.6661 0 0.745862, -0.6661 0 0.745862, -0.6661 0 0.745862, -0.6661 0 0.745862, -0.6661 0 0.745862, 0 -0.6661 0.745863, 0 -0.6661 0.745863, 0 -0.6661 0.745863, 0 -0.6661 0.745862, 0 -0.6661 0.745862, 0 0 1, 0 0 1, 0 0 1, 0.546906 -0.546906 0.633867, 0.546906 -0.546906 0.633867, 0.546906 -0.546906 0.633867, 0.653261 0 0.757133, 0.653261 0 0.757133, 0 0 1, 0 0.653261 0.757133, 0 0.653261 0.757133, 0.653261 0 0.757133, 0.653261 0 0.757133, 0 0.653261 0.757133, 0 0.653261 0.757133, 0 0.653261 0.757133, 0.653261 0 0.757133, 0.653261 0 0.757133, 0.653261 0 0.757133, 0 0.653261 0.757133, 0 0.653261 0.757133, 0 -0.6661 0.745862, 0 -0.6661 0.745862, -0.627674 0.627673 0.460491, -0.627674 0.627673 0.460491, -0.627674 0.627673 0.460491, 0.85966 -0.340289 0.381036, 0.85966 -0.340289 0.381036, 0.85966 -0.340289 0.381036, 0 0.806285 0.591527, 0 0.806285 0.591527, 0 0.806285 0.591527, 0 0.6661 0.745862, 0 0.6661 0.745862, -0.806285 0 0.591528, -0.806285 0 0.591528, 0 -0.806284 0.591528, 0 -0.806284 0.591528, 0 -0.806284 0.591528, -0.806284 0 0.591528, 0 0.6661 0.745862, 0.800263 -0.483488 0.354709, 0.800263 -0.483488 0.354709, 0.800263 -0.483488 0.354709, -0.806285 0 0.591528, -0.806285 0 0.591528, 0 0.6661 0.745862, 0 0.6661 0.745862, 0 0.6661 0.745862, 0 0.6661 0.745862, 0 0 1, 0 0 1, 0 0 1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 3, 0, -1, 4, 5, 6, -1, 6, 7, 4, -1, 8, 9, 10, -1, 10, 11, 8, -1, 12, 13, 14, -1, 14, 15, 12, -1, 16, 17, 18, -1, 18, 19, 16, -1, 20, 21, 22, -1, 22, 23, 20, -1, 24, 25, 26, -1, 26, 27, 24, -1, 28, 29, 30, -1, 30, 31, 28, -1, 32, 33, 34, -1, 34, 35, 32, -1, 36, 37, 38, -1, 38, 39, 36, -1, 40, 41, 42, -1, 42, 43, 40, -1, 44, 45, 46, -1, 46, 47, 44, -1, 48, 49, 50, -1, 50, 51, 48, -1, 52, 53, 54, -1, 54, 55, 52, -1, 56, 57, 58, -1, 58, 59, 56, -1, 60, 61, 62, -1, 62, 63, 60, -1, 64, 65, 66, -1, 66, 67, 64, -1, 68, 69, 70, -1, 70, 71, 68, -1, 72, 73, 74, -1, 74, 75, 72, -1, 76, 77, 78, -1, 78, 79, 76, -1, 80, 81, 82, -1, 82, 83, 80, -1, 84, 85, 86, -1, 86, 87, 84, -1, 88, 89, 90, -1, 90, 91, 88, -1, 92, 93, 94, -1, 94, 95, 92, -1, 96, 97, 98, -1, 98, 99, 96, -1, 100, 101, 102, -1, 102, 103, 100, -1, 104, 105, 106, -1, 106, 107, 104, -1, 108, 109, 110, -1, 110, 111, 108, -1, 112, 113, 114, -1, 114, 115, 112, -1, 116, 117, 118, -1, 118, 119, 116, -1, 120, 121, 122, -1, 122, 123, 120, -1, 124, 125, 126, -1, 126, 127, 124, -1, 128, 129, 130, -1, 130, 131, 128, -1, 132, 133, 134, -1, 134, 135, 132, -1, 136, 137, 138, -1, 138, 139, 136, -1, 140, 141, 142, -1, 142, 143, 140, -1, 144, 145, 146, -1, 146, 147, 144, -1, 148, 149, 150, -1, 150, 151, 148, -1, 152, 153, 154, -1, 154, 155, 152, -1, 156, 157, 158, -1, 158, 159, 156, -1, 160, 161, 162, -1, 162, 163, 160, -1, 164, 165, 166, -1, 166, 167, 164, -1, 168, 169, 170, -1, 170, 171, 168, -1, 172, 173, 174, -1, 174, 175, 172, -1, 176, 177, 178, -1, 178, 179, 176, -1, 180, 181, 182, -1, 182, 183, 180, -1, 184, 185, 186, -1, 186, 187, 184, -1, 188, 189, 190, -1, 190, 191, 188, -1, 192, 193, 194, -1, 194, 195, 192, -1, 196, 197, 198, -1, 198, 199, 196, -1, 200, 201, 202, -1, 202, 203, 200, -1, 204, 205, 206, -1, 206, 207, 204, -1, 208, 209, 210, -1, 210, 211, 208, -1, 212, 213, 214, -1, 214, 215, 212, -1, 216, 217, 218, -1, 218, 219, 216, -1, 220, 221, 222, -1, 222, 223, 220, -1, 224, 225, 226, -1, 226, 227, 224, -1, 228, 229, 230, -1, 230, 231, 228, -1, 232, 233, 234, -1, 234, 235, 232, -1, 236, 237, 238, -1, 238, 239, 236, -1, 240, 241, 242, -1, 242, 243, 240, -1, 244, 245, 246, -1, 246, 247, 244, -1, 248, 249, 250, -1, 250, 251, 248, -1, 252, 253, 254, -1, 254, 255, 252, -1, 256, 257, 258, -1, 258, 259, 256, -1, 260, 261, 262, -1, 262, 263, 260, -1, 264, 265, 266, -1, 266, 267, 264, -1, 268, 269, 270, -1, 270, 271, 268, -1, 272, 273, 274, -1, 274, 275, 272, -1, 276, 277, 278, -1, 278, 279, 276, -1, 280, 281, 282, -1, 282, 283, 280, -1, 284, 285, 286, -1, 286, 287, 284, -1, 288, 289, 290, -1, 290, 291, 288, -1, 292, 293, 294, -1, 294, 295, 292, -1, 296, 297, 298, -1, 298, 299, 296, -1, 300, 301, 302, -1, 302, 303, 300, -1, 304, 305, 306, -1, 306, 307, 304, -1, 308, 309, 310, -1, 310, 311, 308, -1, 312, 313, 314, -1, 314, 315, 312, -1, 316, 317, 318, -1, 318, 319, 316, -1, 320, 321, 322, -1, 322, 323, 320, -1, 324, 325, 326, -1, 327, 328, 329, -1, 330, 331, 332, -1, 332, 333, 330, -1, 334, 335, 336, -1, 336, 337, 334, -1, 338, 339, 340, -1, 340, 341, 338, -1, 342, 343, 344, -1, 344, 345, 342, -1, 346, 347, 348, -1, 348, 349, 346, -1, 350, 351, 352, -1, 352, 353, 350, -1, 354, 355, 356, -1, 356, 357, 354, -1, 358, 359, 360, -1, 360, 361, 358, -1, 362, 363, 364, -1, 364, 365, 362, -1, 366, 367, 368, -1, 368, 369, 366, -1, 370, 371, 372, -1, 372, 373, 370, -1, 374, 375, 376, -1, 376, 377, 374, -1, 378, 379, 380, -1, 380, 381, 378, -1, 382, 383, 384, -1, 384, 385, 382, -1, 386, 387, 388, -1, 388, 389, 386, -1, 390, 391, 392, -1, 392, 393, 390, -1, 394, 395, 396, -1, 396, 397, 394, -1, 398, 399, 400, -1, 400, 401, 398, -1, 402, 403, 404, -1, 404, 405, 402, -1, 406, 407, 408, -1, 408, 409, 406, -1, 410, 411, 412, -1, 412, 413, 410, -1, 414, 415, 416, -1, 416, 417, 414, -1, 418, 419, 420, -1, 420, 421, 418, -1, 422, 423, 424, -1, 424, 425, 422, -1, 426, 427, 428, -1, 428, 429, 426, -1, 430, 431, 432, -1, 432, 433, 430, -1, 434, 435, 436, -1, 436, 437, 434, -1, 438, 439, 440, -1, 440, 441, 438, -1, 442, 443, 444, -1, 444, 445, 442, -1, 446, 447, 448, -1, 448, 449, 446, -1, 450, 451, 452, -1, 452, 453, 450, -1, 454, 455, 456, -1, 456, 457, 454, -1, 458, 459, 460, -1, 460, 461, 458, -1, 462, 463, 464, -1, 464, 465, 462, -1, 466, 467, 468, -1, 468, 469, 466, -1, 470, 471, 472, -1, 472, 473, 470, -1, 474, 475, 476, -1, 476, 477, 474, -1, 478, 479, 480, -1, 480, 481, 478, -1, 482, 483, 484, -1, 484, 485, 482, -1, 486, 487, 488, -1, 488, 489, 486, -1, 490, 491, 492, -1, 492, 493, 490, -1, 494, 495, 496, -1, 496, 497, 494, -1, 498, 499, 500, -1, 500, 501, 498, -1, 502, 503, 504, -1, 504, 505, 502, -1, 506, 507, 508, -1, 508, 509, 506, -1, 510, 511, 512, -1, 512, 513, 510, -1, 514, 515, 516, -1, 516, 517, 514, -1, 518, 519, 520, -1, 520, 521, 518, -1, 522, 523, 524, -1, 524, 525, 522, -1, 526, 527, 528, -1, 528, 529, 526, -1, 530, 531, 532, -1, 532, 533, 530, -1, 534, 535, 536, -1, 536, 537, 534, -1, 538, 539, 540, -1, 540, 541, 538, -1, 542, 543, 544, -1, 544, 545, 542, -1, 546, 547, 548, -1, 548, 549, 546, -1, 550, 551, 552, -1, 552, 553, 550, -1, 554, 555, 556, -1, 556, 557, 554, -1, 558, 559, 560, -1, 560, 561, 558, -1, 562, 563, 564, -1, 564, 565, 562, -1, 566, 567, 568, -1, 568, 569, 566, -1, 570, 571, 572, -1, 572, 573, 570, -1, 574, 575, 576, -1, 576, 577, 574, -1, 578, 579, 580, -1, 580, 581, 578, -1, 582, 583, 584, -1, 584, 585, 582, -1, 586, 587, 588, -1, 588, 589, 586, -1, 590, 591, 592, -1, 592, 593, 590, -1, 594, 595, 596, -1, 596, 597, 594, -1, 598, 599, 600, -1, 600, 601, 598, -1, 602, 603, 604, -1, 604, 605, 602, -1, 606, 607, 608, -1, 608, 609, 606, -1, 610, 611, 612, -1, 612, 613, 610, -1, 614, 615, 616, -1, 616, 617, 614, -1, 618, 619, 620, -1, 620, 621, 618, -1, 622, 623, 624, -1, 624, 625, 622, -1, 626, 627, 628, -1, 628, 629, 626, -1, 630, 631, 632, -1, 632, 633, 630, -1, 634, 635, 636, -1, 636, 637, 634, -1, 638, 639, 640, -1, 640, 641, 638, -1, 642, 643, 644, -1, 644, 645, 642, -1, 646, 647, 648, -1, 648, 649, 646, -1, 650, 651, 652, -1, 652, 653, 650, -1, 654, 655, 656, -1, 656, 657, 654, -1, 658, 659, 660, -1, 660, 661, 658, -1, 662, 663, 664, -1, 664, 665, 662, -1, 666, 667, 668, -1, 668, 669, 666, -1, 670, 671, 672, -1, 672, 673, 670, -1, 674, 675, 676, -1, 676, 677, 674, -1, 678, 679, 680, -1, 680, 681, 678, -1, 682, 683, 684, -1, 684, 685, 682, -1, 686, 687, 688, -1, 688, 689, 686, -1, 690, 691, 692, -1, 692, 693, 690, -1, 694, 695, 696, -1, 696, 697, 694, -1, 698, 699, 700, -1, 700, 701, 698, -1, 702, 703, 704, -1, 704, 705, 702, -1, 706, 707, 708, -1, 708, 709, 706, -1, 710, 711, 712, -1, 712, 713, 710, -1, 714, 715, 716, -1, 716, 717, 714, -1, 718, 719, 720, -1, 720, 721, 718, -1, 722, 723, 724, -1, 724, 725, 722, -1, 726, 727, 728, -1, 728, 729, 726, -1, 730, 731, 732, -1, 732, 733, 730, -1, 734, 735, 736, -1, 736, 737, 734, -1, 738, 739, 740, -1, 740, 741, 738, -1, 742, 743, 744, -1, 744, 745, 742, -1, 746, 747, 748, -1, 748, 749, 746, -1, 750, 751, 752, -1, 752, 753, 750, -1, 754, 755, 756, -1, 756, 757, 754, -1, 758, 759, 760, -1, 760, 761, 758, -1, 762, 763, 764, -1, 764, 765, 762, -1, 766, 767, 768, -1, 768, 769, 766, -1, 770, 771, 772, -1, 772, 773, 770, -1, 774, 775, 776, -1, 776, 777, 774, -1, 778, 779, 780, -1, 780, 781, 778, -1, 782, 783, 784, -1, 784, 785, 782, -1, 786, 787, 788, -1, 788, 789, 786, -1, 790, 791, 792, -1, 792, 793, 790, -1, 794, 795, 796, -1, 796, 797, 794, -1, 798, 799, 800, -1, 800, 801, 798, -1, 802, 803, 804, -1, 804, 805, 802, -1, 806, 807, 808, -1, 808, 809, 806, -1, 810, 811, 812, -1, 812, 813, 810, -1, 814, 815, 816, -1, 816, 817, 814, -1, 818, 819, 820, -1, 820, 821, 818, -1, 822, 823, 824, -1, 824, 825, 822, -1, 826, 827, 828, -1, 828, 829, 826, -1, 830, 831, 832, -1, 832, 833, 830, -1, 834, 835, 836, -1, 836, 837, 834, -1, 838, 839, 840, -1, 840, 841, 838, -1, 842, 843, 844, -1, 844, 845, 842, -1, 846, 847, 848, -1, 848, 849, 846, -1, 850, 851, 852, -1, 852, 853, 850, -1, 854, 855, 856, -1, 856, 857, 854, -1, 858, 859, 860, -1, 860, 861, 858, -1, 862, 863, 864, -1, 864, 865, 862, -1, 866, 867, 868, -1, 868, 869, 866, -1, 870, 871, 872, -1, 872, 873, 870, -1, 874, 875, 876, -1, 876, 877, 874, -1, 878, 879, 880, -1, 880, 881, 878, -1, 882, 883, 884, -1, 884, 885, 882, -1, 886, 887, 888, -1, 888, 889, 886, -1, 890, 891, 892, -1, 892, 893, 890, -1, 894, 895, 896, -1, 896, 897, 894, -1, 898, 899, 900, -1, 900, 901, 898, -1, 902, 903, 904, -1, 904, 905, 902, -1, 906, 907, 908, -1, 908, 909, 906, -1, 910, 911, 912, -1, 912, 913, 910, -1, 907, 910, 913, -1, 913, 908, 907, -1, 234, 231, 910, -1, 910, 907, 234, -1, 231, 230, 911, -1, 911, 910, 231, -1, 257, 906, 909, -1, 909, 258, 257, -1, 226, 235, 906, -1, 906, 257, 226, -1, 235, 234, 907, -1, 907, 906, 235, -1, 221, 902, 905, -1, 905, 222, 221, -1, 258, 909, 902, -1, 902, 221, 258, -1, 909, 908, 903, -1, 903, 902, 909, -1, 895, 898, 901, -1, 901, 896, 895, -1, 262, 219, 898, -1, 898, 895, 262, -1, 219, 218, 899, -1, 899, 898, 219, -1, 285, 894, 897, -1, 897, 286, 285, -1, 214, 263, 894, -1, 894, 285, 214, -1, 263, 262, 895, -1, 895, 894, 263, -1, 209, 890, 893, -1, 893, 210, 209, -1, 286, 897, 890, -1, 890, 209, 286, -1, 897, 896, 891, -1, 891, 890, 897, -1, 883, 886, 889, -1, 889, 884, 883, -1, 290, 207, 886, -1, 886, 883, 290, -1, 207, 206, 887, -1, 887, 886, 207, -1, 321, 882, 885, -1, 885, 322, 321, -1, 202, 291, 882, -1, 882, 321, 202, -1, 291, 290, 883, -1, 883, 882, 291, -1, 197, 878, 881, -1, 881, 198, 197, -1, 322, 885, 878, -1, 878, 197, 322, -1, 885, 884, 879, -1, 879, 878, 885, -1, 871, 874, 877, -1, 877, 872, 871, -1, 914, 195, 874, -1, 874, 871, 914, -1, 195, 194, 875, -1, 875, 874, 195, -1, 359, 870, 873, -1, 873, 360, 359, -1, 915, 916, 870, -1, 870, 359, 915, -1, 916, 914, 871, -1, 871, 870, 916, -1, 185, 866, 869, -1, 869, 186, 185, -1, 360, 873, 866, -1, 866, 185, 360, -1, 873, 872, 867, -1, 867, 866, 873, -1, 859, 862, 865, -1, 865, 860, 859, -1, 917, 918, 862, -1, 862, 859, 917, -1, 918, 919, 863, -1, 863, 862, 918, -1, 395, 858, 861, -1, 861, 396, 395, -1, 920, 921, 858, -1, 858, 395, 920, -1, 921, 917, 859, -1, 859, 858, 921, -1, 173, 854, 857, -1, 857, 174, 173, -1, 396, 861, 854, -1, 854, 173, 396, -1, 861, 860, 855, -1, 855, 854, 861, -1, 847, 850, 853, -1, 853, 848, 847, -1, 400, 171, 850, -1, 850, 847, 400, -1, 171, 170, 851, -1, 851, 850, 171, -1, 431, 846, 849, -1, 849, 432, 431, -1, 166, 401, 846, -1, 846, 431, 166, -1, 401, 400, 847, -1, 847, 846, 401, -1, 161, 842, 845, -1, 845, 162, 161, -1, 432, 849, 842, -1, 842, 161, 432, -1, 849, 848, 843, -1, 843, 842, 849, -1, 922, 838, 841, -1, 841, 923, 922, -1, 924, 159, 838, -1, 838, 922, 924, -1, 159, 158, 839, -1, 839, 838, 159, -1, 467, 925, 926, -1, 926, 468, 467, -1, 154, 927, 925, -1, 925, 467, 154, -1, 437, 436, 835, -1, 835, 834, 437, -1, 149, 928, 929, -1, 929, 150, 149, -1, 468, 926, 928, -1, 928, 149, 468, -1, 837, 836, 831, -1, 831, 830, 837, -1, 823, 826, 829, -1, 829, 824, 823, -1, 472, 147, 826, -1, 826, 823, 472, -1, 147, 146, 827, -1, 827, 826, 147, -1, 503, 822, 825, -1, 825, 504, 503, -1, 142, 473, 822, -1, 822, 503, 142, -1, 473, 472, 823, -1, 823, 822, 473, -1, 137, 818, 821, -1, 821, 138, 137, -1, 504, 825, 818, -1, 818, 137, 504, -1, 825, 824, 819, -1, 819, 818, 825, -1, 811, 814, 817, -1, 817, 812, 811, -1, 508, 135, 814, -1, 814, 811, 508, -1, 135, 134, 815, -1, 815, 814, 135, -1, 930, 810, 813, -1, 813, 931, 930, -1, 932, 509, 810, -1, 810, 930, 932, -1, 509, 508, 811, -1, 811, 810, 509, -1, 933, 806, 809, -1, 809, 934, 933, -1, 931, 813, 806, -1, 806, 933, 931, -1, 813, 812, 807, -1, 807, 806, 813, -1, 799, 802, 805, -1, 805, 800, 799, -1, 544, 123, 802, -1, 802, 799, 544, -1, 123, 122, 803, -1, 803, 802, 123, -1, 935, 936, 937, -1, 937, 938, 935, -1, 939, 940, 936, -1, 936, 935, 939, -1, 545, 544, 799, -1, 799, 798, 545, -1, 941, 942, 943, -1, 943, 944, 941, -1, 938, 937, 942, -1, 942, 941, 938, -1, 801, 800, 795, -1, 795, 794, 801, -1, 787, 790, 793, -1, 793, 788, 787, -1, 580, 111, 790, -1, 790, 787, 580, -1, 111, 110, 791, -1, 791, 790, 111, -1, 603, 786, 789, -1, 789, 604, 603, -1, 106, 581, 786, -1, 786, 603, 106, -1, 581, 580, 787, -1, 787, 786, 581, -1, 101, 782, 785, -1, 785, 102, 101, -1, 604, 789, 782, -1, 782, 101, 604, -1, 789, 788, 783, -1, 783, 782, 789, -1, 639, 945, 946, -1, 946, 640, 639, -1, 94, 609, 945, -1, 945, 639, 94, -1, 89, 947, 948, -1, 948, 90, 89, -1, 640, 946, 947, -1, 947, 89, 640, -1, 775, 778, 781, -1, 781, 776, 775, -1, 644, 87, 778, -1, 778, 775, 644, -1, 87, 86, 779, -1, 779, 778, 87, -1, 645, 644, 775, -1, 775, 774, 645, -1, 777, 776, 771, -1, 771, 770, 777, -1, 763, 766, 769, -1, 769, 764, 763, -1, 668, 79, 766, -1, 766, 763, 668, -1, 79, 78, 767, -1, 767, 766, 79, -1, 691, 762, 765, -1, 765, 692, 691, -1, 74, 669, 762, -1, 762, 691, 74, -1, 669, 668, 763, -1, 763, 762, 669, -1, 69, 758, 761, -1, 761, 70, 69, -1, 692, 765, 758, -1, 758, 69, 692, -1, 765, 764, 759, -1, 759, 758, 765, -1, 751, 754, 757, -1, 757, 752, 751, -1, 728, 59, 754, -1, 754, 751, 728, -1, 59, 58, 755, -1, 755, 754, 59, -1, 729, 728, 751, -1, 751, 750, 729, -1, 753, 752, 747, -1, 747, 746, 753, -1, 739, 742, 745, -1, 745, 740, 739, -1, 352, 187, 742, -1, 742, 739, 352, -1, 187, 186, 743, -1, 743, 742, 187, -1, 699, 738, 741, -1, 741, 700, 699, -1, 18, 353, 738, -1, 738, 699, 18, -1, 353, 352, 739, -1, 739, 738, 353, -1, 700, 741, 949, -1, 949, 950, 700, -1, 741, 740, 951, -1, 951, 949, 741, -1, 731, 734, 737, -1, 737, 732, 731, -1, 868, 15, 734, -1, 734, 731, 868, -1, 15, 14, 735, -1, 735, 734, 15, -1, 743, 730, 733, -1, 733, 744, 743, -1, 186, 869, 730, -1, 730, 743, 186, -1, 869, 868, 731, -1, 731, 730, 869, -1, 744, 733, 726, -1, 726, 952, 744, -1, 733, 732, 727, -1, 727, 726, 733, -1, 719, 722, 725, -1, 725, 720, 719, -1, 704, 67, 722, -1, 722, 719, 704, -1, 67, 66, 723, -1, 723, 722, 67, -1, 779, 718, 721, -1, 721, 780, 779, -1, 86, 705, 718, -1, 718, 779, 86, -1, 705, 704, 719, -1, 719, 718, 705, -1, 45, 714, 717, -1, 717, 46, 45, -1, 780, 721, 714, -1, 714, 45, 780, -1, 721, 720, 715, -1, 715, 714, 721, -1, 707, 710, 713, -1, 713, 708, 707, -1, 388, 175, 710, -1, 710, 707, 388, -1, 175, 174, 711, -1, 711, 710, 175, -1, 651, 706, 709, -1, 709, 652, 651, -1, 10, 389, 706, -1, 706, 651, 10, -1, 389, 388, 707, -1, 707, 706, 389, -1, 85, 702, 705, -1, 705, 86, 85, -1, 652, 709, 702, -1, 702, 85, 652, -1, 709, 708, 703, -1, 703, 702, 709, -1, 695, 698, 701, -1, 701, 696, 695, -1, 856, 19, 698, -1, 698, 695, 856, -1, 19, 18, 699, -1, 699, 698, 19, -1, 711, 694, 697, -1, 697, 712, 711, -1, 174, 857, 694, -1, 694, 711, 174, -1, 857, 856, 695, -1, 695, 694, 857, -1, 712, 697, 953, -1, 953, 65, 712, -1, 697, 696, 954, -1, 954, 953, 697, -1, 687, 690, 693, -1, 693, 688, 687, -1, 672, 75, 690, -1, 690, 687, 672, -1, 75, 74, 691, -1, 691, 690, 75, -1, 899, 686, 689, -1, 689, 900, 899, -1, 218, 673, 686, -1, 686, 899, 218, -1, 673, 672, 687, -1, 687, 686, 673, -1, 5, 682, 685, -1, 685, 6, 5, -1, 900, 689, 682, -1, 682, 5, 900, -1, 689, 688, 683, -1, 683, 682, 689, -1, 675, 678, 681, -1, 681, 676, 675, -1, 716, 63, 678, -1, 678, 675, 716, -1, 63, 62, 679, -1, 679, 678, 63, -1, 269, 674, 677, -1, 677, 270, 269, -1, 46, 717, 674, -1, 674, 269, 46, -1, 717, 716, 675, -1, 675, 674, 717, -1, 217, 670, 673, -1, 673, 218, 217, -1, 270, 677, 670, -1, 670, 217, 270, -1, 677, 676, 671, -1, 671, 670, 677, -1, 73, 666, 669, -1, 669, 74, 73, -1, 659, 662, 665, -1, 665, 660, 659, -1, 314, 199, 662, -1, 662, 659, 314, -1, 199, 198, 663, -1, 663, 662, 199, -1, 615, 658, 661, -1, 661, 616, 615, -1, 30, 315, 658, -1, 658, 615, 30, -1, 315, 314, 659, -1, 659, 658, 315, -1, 97, 654, 657, -1, 657, 98, 97, -1, 616, 661, 654, -1, 654, 97, 616, -1, 661, 660, 655, -1, 655, 654, 661, -1, 647, 650, 653, -1, 653, 648, 647, -1, 880, 11, 650, -1, 650, 647, 880, -1, 11, 10, 651, -1, 651, 650, 11, -1, 663, 646, 649, -1, 649, 664, 663, -1, 198, 881, 646, -1, 646, 663, 198, -1, 881, 880, 647, -1, 647, 646, 881, -1, 81, 642, 645, -1, 645, 82, 81, -1, 664, 649, 642, -1, 642, 81, 664, -1, 649, 648, 643, -1, 643, 642, 649, -1, 635, 638, 641, -1, 641, 636, 635, -1, 620, 95, 638, -1, 638, 635, 620, -1, 95, 94, 639, -1, 639, 638, 95, -1, 955, 634, 637, -1, 637, 956, 955, -1, 957, 621, 634, -1, 634, 955, 957, -1, 621, 620, 635, -1, 635, 634, 621, -1, 958, 630, 633, -1, 633, 959, 958, -1, 956, 637, 630, -1, 630, 958, 956, -1, 637, 636, 631, -1, 631, 630, 637, -1, 623, 626, 629, -1, 629, 624, 623, -1, 496, 139, 626, -1, 626, 623, 496, -1, 139, 138, 627, -1, 627, 626, 139, -1, 960, 622, 625, -1, 625, 961, 960, -1, 962, 497, 622, -1, 622, 960, 962, -1, 497, 496, 623, -1, 623, 622, 497, -1, 963, 618, 621, -1, 621, 957, 963, -1, 961, 625, 618, -1, 618, 963, 961, -1, 625, 624, 619, -1, 619, 618, 625, -1, 611, 614, 617, -1, 617, 612, 611, -1, 820, 31, 614, -1, 614, 611, 820, -1, 31, 30, 615, -1, 615, 614, 31, -1, 627, 610, 613, -1, 613, 628, 627, -1, 138, 821, 610, -1, 610, 627, 138, -1, 821, 820, 611, -1, 611, 610, 821, -1, 93, 606, 609, -1, 609, 94, 93, -1, 628, 613, 606, -1, 606, 93, 628, -1, 613, 612, 607, -1, 607, 606, 613, -1, 599, 602, 605, -1, 605, 600, 599, -1, 584, 107, 602, -1, 602, 599, 584, -1, 107, 106, 603, -1, 603, 602, 107, -1, 964, 598, 601, -1, 601, 965, 964, -1, 966, 585, 598, -1, 598, 964, 966, -1, 585, 584, 599, -1, 599, 598, 585, -1, 967, 594, 597, -1, 597, 968, 967, -1, 965, 601, 594, -1, 594, 967, 965, -1, 601, 600, 595, -1, 595, 594, 601, -1, 587, 590, 593, -1, 593, 588, 587, -1, 632, 91, 590, -1, 590, 587, 632, -1, 91, 90, 591, -1, 591, 590, 91, -1, 969, 586, 589, -1, 589, 970, 969, -1, 959, 633, 586, -1, 586, 969, 959, -1, 633, 632, 587, -1, 587, 586, 633, -1, 971, 582, 585, -1, 585, 966, 971, -1, 970, 589, 582, -1, 582, 971, 970, -1, 589, 588, 583, -1, 583, 582, 589, -1, 591, 972, 973, -1, 973, 592, 591, -1, 90, 948, 972, -1, 972, 591, 90, -1, 105, 578, 581, -1, 581, 106, 105, -1, 592, 973, 578, -1, 578, 105, 592, -1, 571, 574, 577, -1, 577, 572, 571, -1, 556, 119, 574, -1, 574, 571, 556, -1, 119, 118, 575, -1, 575, 574, 119, -1, 815, 570, 573, -1, 573, 816, 815, -1, 134, 557, 570, -1, 570, 815, 134, -1, 557, 556, 571, -1, 571, 570, 557, -1, 33, 566, 569, -1, 569, 34, 33, -1, 816, 573, 566, -1, 566, 33, 816, -1, 573, 572, 567, -1, 567, 566, 573, -1, 559, 562, 565, -1, 565, 560, 559, -1, 974, 975, 562, -1, 562, 559, 974, -1, 975, 976, 563, -1, 563, 562, 975, -1, 515, 558, 561, -1, 561, 516, 515, -1, 977, 978, 558, -1, 558, 515, 977, -1, 978, 974, 559, -1, 559, 558, 978, -1, 133, 554, 557, -1, 557, 134, 133, -1, 979, 980, 981, -1, 981, 982, 979, -1, 980, 983, 984, -1, 984, 981, 980, -1, 547, 550, 553, -1, 553, 548, 547, -1, 985, 986, 550, -1, 550, 547, 985, -1, 986, 987, 551, -1, 551, 550, 986, -1, 563, 546, 549, -1, 549, 564, 563, -1, 976, 988, 546, -1, 546, 563, 976, -1, 988, 985, 547, -1, 547, 546, 988, -1, 989, 990, 940, -1, 940, 939, 989, -1, 564, 549, 542, -1, 991, 992, 993, -1, 549, 548, 543, -1, 543, 542, 549, -1, 994, 995, 996, -1, 996, 997, 994, -1, 998, 999, 995, -1, 995, 994, 998, -1, 131, 130, 539, -1, 539, 538, 131, -1, 1000, 534, 537, -1, 537, 1001, 1000, -1, 1002, 521, 534, -1, 534, 1000, 1002, -1, 521, 520, 535, -1, 535, 534, 521, -1, 1003, 530, 533, -1, 533, 1004, 1003, -1, 1001, 537, 530, -1, 530, 1003, 1001, -1, 537, 536, 531, -1, 531, 530, 537, -1, 523, 526, 529, -1, 529, 524, 523, -1, 1005, 1006, 526, -1, 526, 523, 1005, -1, 1006, 1007, 527, -1, 527, 526, 1006, -1, 1008, 522, 525, -1, 525, 1009, 1008, -1, 1010, 1011, 522, -1, 522, 1008, 1010, -1, 1011, 1005, 523, -1, 523, 522, 1011, -1, 1012, 518, 521, -1, 521, 1002, 1012, -1, 1009, 525, 518, -1, 518, 1012, 1009, -1, 525, 524, 519, -1, 519, 518, 525, -1, 511, 514, 517, -1, 517, 512, 511, -1, 1013, 1014, 514, -1, 514, 511, 1013, -1, 1014, 977, 515, -1, 515, 514, 1014, -1, 527, 510, 513, -1, 513, 528, 527, -1, 1007, 1015, 510, -1, 510, 527, 1007, -1, 1015, 1013, 511, -1, 511, 510, 1015, -1, 1016, 506, 509, -1, 509, 932, 1016, -1, 1017, 1018, 1019, -1, 1019, 1020, 1017, -1, 1018, 1021, 1022, -1, 1022, 1019, 1018, -1, 499, 502, 505, -1, 505, 500, 499, -1, 484, 143, 502, -1, 502, 499, 484, -1, 143, 142, 503, -1, 503, 502, 143, -1, 1023, 498, 501, -1, 501, 1024, 1023, -1, 1025, 485, 498, -1, 498, 1023, 1025, -1, 485, 484, 499, -1, 499, 498, 485, -1, 1026, 494, 497, -1, 497, 962, 1026, -1, 1024, 501, 494, -1, 494, 1026, 1024, -1, 501, 500, 495, -1, 495, 494, 501, -1, 1027, 1028, 1029, -1, 1029, 1030, 1027, -1, 1031, 1032, 1028, -1, 1028, 1027, 1031, -1, 127, 126, 491, -1, 491, 490, 127, -1, 1033, 486, 489, -1, 489, 1034, 1033, -1, 1004, 533, 486, -1, 486, 1033, 1004, -1, 533, 532, 487, -1, 487, 486, 533, -1, 1035, 482, 485, -1, 485, 1025, 1035, -1, 1034, 489, 482, -1, 482, 1035, 1034, -1, 489, 488, 483, -1, 483, 482, 489, -1, 475, 478, 481, -1, 481, 476, 475, -1, 808, 35, 478, -1, 478, 475, 808, -1, 35, 34, 479, -1, 479, 478, 35, -1, 1036, 474, 477, -1, 477, 1037, 1036, -1, 934, 809, 474, -1, 474, 1036, 934, -1, 809, 808, 475, -1, 475, 474, 809, -1, 141, 470, 473, -1, 473, 142, 141, -1, 1038, 1039, 1040, -1, 1040, 1041, 1038, -1, 1039, 1042, 1043, -1, 1043, 1040, 1039, -1, 463, 466, 469, -1, 469, 464, 463, -1, 448, 155, 466, -1, 466, 463, 448, -1, 155, 154, 467, -1, 467, 466, 155, -1, 851, 462, 465, -1, 465, 852, 851, -1, 170, 449, 462, -1, 462, 851, 170, -1, 449, 448, 463, -1, 463, 462, 449, -1, 21, 458, 461, -1, 461, 22, 21, -1, 852, 465, 458, -1, 458, 21, 852, -1, 465, 464, 459, -1, 459, 458, 465, -1, 451, 454, 457, -1, 457, 452, 451, -1, 1044, 1045, 454, -1, 454, 451, 1044, -1, 1045, 1046, 455, -1, 455, 454, 1045, -1, 407, 450, 453, -1, 453, 408, 407, -1, 1047, 1048, 450, -1, 450, 407, 1047, -1, 1048, 1044, 451, -1, 451, 450, 1048, -1, 169, 446, 449, -1, 449, 170, 169, -1, 1049, 1050, 1051, -1, 1051, 1052, 1049, -1, 1050, 1053, 1054, -1, 1054, 1051, 1050, -1, 439, 442, 445, -1, 445, 440, 439, -1, 1055, 1056, 442, -1, 442, 439, 1055, -1, 1056, 1057, 443, -1, 443, 442, 1056, -1, 455, 438, 441, -1, 441, 456, 455, -1, 1046, 1058, 438, -1, 438, 455, 1046, -1, 1058, 1055, 439, -1, 439, 438, 1058, -1, 153, 1059, 927, -1, 927, 154, 153, -1, 1060, 1061, 1062, -1, 1062, 1063, 1060, -1, 441, 440, 1064, -1, 1065, 1066, 1067, -1, 1068, 1069, 1070, -1, 1070, 1071, 1068, -1, 1072, 1073, 1069, -1, 1069, 1068, 1072, -1, 167, 166, 431, -1, 431, 430, 167, -1, 803, 426, 429, -1, 429, 804, 803, -1, 122, 413, 426, -1, 426, 803, 122, -1, 413, 412, 427, -1, 427, 426, 413, -1, 37, 422, 425, -1, 425, 38, 37, -1, 804, 429, 422, -1, 422, 37, 804, -1, 429, 428, 423, -1, 423, 422, 429, -1, 415, 418, 421, -1, 421, 416, 415, -1, 1074, 1075, 418, -1, 418, 415, 1074, -1, 1075, 1076, 419, -1, 419, 418, 1075, -1, 551, 414, 417, -1, 417, 552, 551, -1, 987, 1077, 414, -1, 414, 551, 987, -1, 1077, 1074, 415, -1, 415, 414, 1077, -1, 121, 410, 413, -1, 413, 122, 121, -1, 552, 417, 410, -1, 410, 121, 552, -1, 417, 416, 411, -1, 411, 410, 417, -1, 403, 406, 409, -1, 409, 404, 403, -1, 1078, 1079, 406, -1, 406, 403, 1078, -1, 1079, 1047, 407, -1, 407, 406, 1079, -1, 419, 402, 405, -1, 405, 420, 419, -1, 1076, 1080, 402, -1, 402, 419, 1076, -1, 1080, 1078, 403, -1, 403, 402, 1080, -1, 165, 398, 401, -1, 401, 166, 165, -1, 1081, 1082, 1083, -1, 1083, 1084, 1081, -1, 1082, 1085, 1086, -1, 1086, 1083, 1082, -1, 391, 394, 397, -1, 397, 392, 391, -1, 376, 1087, 394, -1, 394, 391, 376, -1, 1087, 920, 395, -1, 395, 394, 1087, -1, 887, 390, 393, -1, 393, 888, 887, -1, 206, 377, 390, -1, 390, 887, 206, -1, 377, 376, 391, -1, 391, 390, 377, -1, 9, 386, 389, -1, 389, 10, 9, -1, 888, 393, 386, -1, 386, 9, 888, -1, 393, 392, 387, -1, 387, 386, 393, -1, 1088, 1089, 1090, -1, 1090, 1091, 1088, -1, 1092, 1093, 1089, -1, 1089, 1088, 1092, -1, 163, 162, 383, -1, 383, 382, 163, -1, 297, 378, 381, -1, 381, 298, 297, -1, 38, 425, 378, -1, 378, 297, 38, -1, 425, 424, 379, -1, 379, 378, 425, -1, 205, 374, 377, -1, 377, 206, 205, -1, 298, 381, 374, -1, 374, 205, 298, -1, 381, 380, 375, -1, 375, 374, 381, -1, 367, 370, 373, -1, 373, 368, 367, -1, 844, 23, 370, -1, 370, 367, 844, -1, 23, 22, 371, -1, 371, 370, 23, -1, 383, 366, 369, -1, 369, 384, 383, -1, 162, 845, 366, -1, 366, 383, 162, -1, 845, 844, 367, -1, 367, 366, 845, -1, 177, 362, 365, -1, 365, 178, 177, -1, 384, 369, 1094, -1, 1094, 1095, 384, -1, 369, 368, 1096, -1, 1096, 1094, 369, -1, 355, 358, 361, -1, 361, 356, 355, -1, 1097, 1098, 358, -1, 358, 355, 1097, -1, 1098, 915, 359, -1, 359, 358, 1098, -1, 863, 354, 357, -1, 357, 864, 863, -1, 919, 1099, 354, -1, 354, 863, 919, -1, 1099, 1097, 355, -1, 355, 354, 1099, -1, 17, 350, 353, -1, 353, 18, 17, -1, 864, 357, 350, -1, 350, 17, 864, -1, 357, 356, 351, -1, 351, 350, 357, -1, 343, 346, 349, -1, 349, 344, 343, -1, 460, 151, 346, -1, 346, 343, 460, -1, 151, 150, 347, -1, 347, 346, 151, -1, 371, 342, 345, -1, 345, 372, 371, -1, 22, 461, 342, -1, 342, 371, 22, -1, 461, 460, 343, -1, 343, 342, 461, -1, 181, 338, 341, -1, 341, 182, 181, -1, 372, 345, 1100, -1, 1100, 1101, 372, -1, 345, 344, 1102, -1, 1102, 1100, 345, -1, 1103, 334, 337, -1, 337, 1104, 1103, -1, 1105, 27, 334, -1, 334, 1103, 1105, -1, 27, 26, 335, -1, 335, 334, 27, -1, 347, 1106, 1107, -1, 1107, 348, 347, -1, 150, 929, 1106, -1, 1106, 347, 150, -1, 833, 832, 331, -1, 331, 330, 833, -1, 189, 329, 328, -1, 328, 190, 189, -1, 348, 1107, 1108, -1, 1108, 1109, 348, -1, 333, 332, 325, -1, 325, 324, 333, -1, 317, 320, 323, -1, 323, 318, 317, -1, 302, 203, 320, -1, 320, 317, 302, -1, 203, 202, 321, -1, 321, 320, 203, -1, 827, 316, 319, -1, 319, 828, 827, -1, 146, 303, 316, -1, 316, 827, 146, -1, 303, 302, 317, -1, 317, 316, 303, -1, 29, 312, 315, -1, 315, 30, 29, -1, 828, 319, 312, -1, 312, 29, 828, -1, 319, 318, 313, -1, 313, 312, 319, -1, 305, 308, 311, -1, 311, 306, 305, -1, 568, 115, 308, -1, 308, 305, 568, -1, 115, 114, 309, -1, 309, 308, 115, -1, 479, 304, 307, -1, 307, 480, 479, -1, 34, 569, 304, -1, 304, 479, 34, -1, 569, 568, 305, -1, 305, 304, 569, -1, 145, 300, 303, -1, 303, 146, 145, -1, 1110, 1111, 1112, -1, 1112, 1113, 1110, -1, 1111, 1114, 1115, -1, 1115, 1112, 1111, -1, 293, 296, 299, -1, 299, 294, 293, -1, 796, 39, 296, -1, 296, 293, 796, -1, 39, 38, 297, -1, 297, 296, 39, -1, 1116, 1117, 1118, -1, 1118, 1119, 1116, -1, 944, 943, 1117, -1, 1117, 1116, 944, -1, 797, 796, 293, -1, 293, 292, 797, -1, 201, 288, 291, -1, 291, 202, 201, -1, 1119, 1118, 1120, -1, 1121, 1122, 1123, -1, 295, 294, 289, -1, 289, 288, 295, -1, 281, 284, 287, -1, 287, 282, 281, -1, 274, 215, 284, -1, 284, 281, 274, -1, 215, 214, 285, -1, 285, 284, 215, -1, 791, 280, 283, -1, 283, 792, 791, -1, 110, 275, 280, -1, 280, 791, 110, -1, 275, 274, 281, -1, 281, 280, 275, -1, 41, 276, 279, -1, 279, 42, 41, -1, 792, 283, 276, -1, 276, 41, 792, -1, 283, 282, 277, -1, 277, 276, 283, -1, 109, 272, 275, -1, 275, 110, 109, -1, 265, 268, 271, -1, 271, 266, 265, -1, 772, 47, 268, -1, 268, 265, 772, -1, 47, 46, 269, -1, 269, 268, 47, -1, 773, 772, 265, -1, 265, 264, 773, -1, 213, 260, 263, -1, 263, 214, 213, -1, 267, 266, 261, -1, 261, 260, 267, -1, 253, 256, 259, -1, 259, 254, 253, -1, 246, 227, 256, -1, 256, 253, 246, -1, 227, 226, 257, -1, 257, 256, 227, -1, 767, 252, 255, -1, 255, 768, 767, -1, 78, 247, 252, -1, 252, 767, 78, -1, 247, 246, 253, -1, 253, 252, 247, -1, 49, 248, 251, -1, 251, 50, 49, -1, 768, 255, 248, -1, 248, 49, 768, -1, 255, 254, 249, -1, 249, 248, 255, -1, 77, 244, 247, -1, 247, 78, 77, -1, 237, 240, 243, -1, 243, 238, 237, -1, 748, 55, 240, -1, 240, 237, 748, -1, 55, 54, 241, -1, 241, 240, 55, -1, 749, 748, 237, -1, 237, 236, 749, -1, 225, 232, 235, -1, 235, 226, 225, -1, 239, 238, 233, -1, 233, 232, 239, -1, 233, 228, 231, -1, 231, 234, 233, -1, 238, 243, 228, -1, 228, 233, 238, -1, 243, 242, 229, -1, 229, 228, 243, -1, 245, 224, 227, -1, 227, 246, 245, -1, 249, 220, 223, -1, 223, 250, 249, -1, 254, 259, 220, -1, 220, 249, 254, -1, 259, 258, 221, -1, 221, 220, 259, -1, 261, 216, 219, -1, 219, 262, 261, -1, 266, 271, 216, -1, 216, 261, 266, -1, 271, 270, 217, -1, 217, 216, 271, -1, 273, 212, 215, -1, 215, 274, 273, -1, 277, 208, 211, -1, 211, 278, 277, -1, 282, 287, 208, -1, 208, 277, 282, -1, 287, 286, 209, -1, 209, 208, 287, -1, 289, 204, 207, -1, 207, 290, 289, -1, 294, 299, 204, -1, 204, 289, 294, -1, 299, 298, 205, -1, 205, 204, 299, -1, 301, 200, 203, -1, 203, 302, 301, -1, 1114, 1124, 1125, -1, 1125, 1115, 1114, -1, 1124, 1123, 1122, -1, 1122, 1125, 1124, -1, 313, 196, 199, -1, 199, 314, 313, -1, 318, 323, 196, -1, 196, 313, 318, -1, 323, 322, 197, -1, 197, 196, 323, -1, 1126, 192, 195, -1, 195, 914, 1126, -1, 1104, 337, 192, -1, 192, 1126, 1104, -1, 337, 336, 193, -1, 193, 192, 337, -1, 339, 188, 191, -1, 191, 340, 339, -1, 344, 349, 1127, -1, 1127, 1102, 344, -1, 349, 348, 1109, -1, 1109, 1127, 349, -1, 351, 184, 187, -1, 187, 352, 351, -1, 356, 361, 184, -1, 184, 351, 356, -1, 361, 360, 185, -1, 185, 184, 361, -1, 363, 180, 183, -1, 183, 364, 363, -1, 368, 373, 1128, -1, 1128, 1096, 368, -1, 373, 372, 1101, -1, 1101, 1128, 373, -1, 1129, 1130, 1131, -1, 1087, 376, 375, -1, 1091, 1090, 1132, -1, 1132, 1133, 1091, -1, 385, 384, 1095, -1, 1095, 1134, 385, -1, 387, 172, 175, -1, 175, 388, 387, -1, 392, 397, 172, -1, 172, 387, 392, -1, 397, 396, 173, -1, 173, 172, 397, -1, 399, 168, 171, -1, 171, 400, 399, -1, 1085, 1135, 1136, -1, 1136, 1086, 1085, -1, 1135, 1049, 1052, -1, 1052, 1136, 1135, -1, 1137, 1138, 1073, -1, 1073, 1072, 1137, -1, 1139, 1140, 1141, -1, 1138, 1137, 1142, -1, 1140, 1081, 1084, -1, 1084, 1141, 1140, -1, 1143, 1144, 1093, -1, 1093, 1092, 1143, -1, 1071, 1070, 1144, -1, 1144, 1143, 1071, -1, 433, 432, 161, -1, 161, 160, 433, -1, 1064, 156, 159, -1, 159, 924, 1064, -1, 440, 445, 156, -1, 156, 1064, 440, -1, 445, 444, 157, -1, 157, 156, 445, -1, 447, 152, 155, -1, 155, 448, 447, -1, 1053, 1145, 1146, -1, 1146, 1054, 1053, -1, 1145, 1060, 1063, -1, 1063, 1146, 1145, -1, 459, 148, 151, -1, 151, 460, 459, -1, 464, 469, 148, -1, 148, 459, 464, -1, 469, 468, 149, -1, 149, 148, 469, -1, 471, 144, 147, -1, 147, 472, 471, -1, 1042, 1147, 1148, -1, 1148, 1043, 1042, -1, 1147, 1110, 1113, -1, 1113, 1148, 1147, -1, 483, 140, 143, -1, 143, 484, 483, -1, 1149, 1150, 1151, -1, 140, 483, 488, -1, 1152, 1153, 1154, -1, 1155, 1156, 1157, -1, 495, 136, 139, -1, 139, 496, 495, -1, 500, 505, 136, -1, 136, 495, 500, -1, 505, 504, 137, -1, 137, 136, 505, -1, 507, 132, 135, -1, 135, 508, 507, -1, 1021, 1158, 1159, -1, 1159, 1022, 1021, -1, 1158, 979, 982, -1, 982, 1159, 1158, -1, 1160, 1161, 999, -1, 999, 998, 1160, -1, 1162, 1163, 1164, -1, 1161, 1160, 1165, -1, 1166, 1017, 1020, -1, 1167, 1168, 1169, -1, 1170, 1171, 1032, -1, 1032, 1031, 1170, -1, 997, 996, 1171, -1, 1171, 1170, 997, -1, 541, 540, 125, -1, 125, 124, 541, -1, 543, 120, 123, -1, 123, 544, 543, -1, 548, 553, 120, -1, 120, 543, 548, -1, 553, 552, 121, -1, 121, 120, 553, -1, 555, 116, 119, -1, 119, 556, 555, -1, 983, 1172, 1173, -1, 1173, 984, 983, -1, 1172, 1174, 1175, -1, 1175, 1173, 1172, -1, 567, 112, 115, -1, 115, 568, 567, -1, 572, 577, 112, -1, 112, 567, 572, -1, 577, 576, 113, -1, 113, 112, 577, -1, 579, 108, 111, -1, 111, 580, 579, -1, 583, 104, 107, -1, 107, 584, 583, -1, 588, 593, 104, -1, 104, 583, 588, -1, 593, 592, 105, -1, 105, 104, 593, -1, 595, 100, 103, -1, 103, 596, 595, -1, 600, 605, 100, -1, 100, 595, 600, -1, 605, 604, 101, -1, 101, 100, 605, -1, 607, 96, 99, -1, 99, 608, 607, -1, 612, 617, 96, -1, 96, 607, 612, -1, 617, 616, 97, -1, 97, 96, 617, -1, 619, 92, 95, -1, 95, 620, 619, -1, 624, 629, 92, -1, 92, 619, 624, -1, 629, 628, 93, -1, 93, 92, 629, -1, 631, 88, 91, -1, 91, 632, 631, -1, 636, 641, 88, -1, 88, 631, 636, -1, 641, 640, 89, -1, 89, 88, 641, -1, 643, 84, 87, -1, 87, 644, 643, -1, 648, 653, 84, -1, 84, 643, 648, -1, 653, 652, 85, -1, 85, 84, 653, -1, 655, 80, 83, -1, 83, 656, 655, -1, 660, 665, 80, -1, 80, 655, 660, -1, 665, 664, 81, -1, 81, 80, 665, -1, 667, 76, 79, -1, 79, 668, 667, -1, 671, 72, 75, -1, 75, 672, 671, -1, 676, 681, 72, -1, 72, 671, 676, -1, 681, 680, 73, -1, 73, 72, 681, -1, 683, 68, 71, -1, 71, 684, 683, -1, 688, 693, 68, -1, 68, 683, 688, -1, 693, 692, 69, -1, 69, 68, 693, -1, 696, 701, 1176, -1, 1176, 954, 696, -1, 701, 700, 950, -1, 950, 1176, 701, -1, 703, 64, 67, -1, 67, 704, 703, -1, 708, 713, 64, -1, 64, 703, 708, -1, 713, 712, 65, -1, 65, 64, 713, -1, 715, 60, 63, -1, 63, 716, 715, -1, 720, 725, 60, -1, 60, 715, 720, -1, 725, 724, 61, -1, 61, 60, 725, -1, 727, 56, 59, -1, 59, 728, 727, -1, 732, 737, 56, -1, 56, 727, 732, -1, 737, 736, 57, -1, 57, 56, 737, -1, 740, 745, 1177, -1, 1177, 951, 740, -1, 745, 744, 952, -1, 952, 1177, 745, -1, 747, 52, 55, -1, 55, 748, 747, -1, 752, 757, 52, -1, 52, 747, 752, -1, 757, 756, 53, -1, 53, 52, 757, -1, 759, 48, 51, -1, 51, 760, 759, -1, 764, 769, 48, -1, 48, 759, 764, -1, 769, 768, 49, -1, 49, 48, 769, -1, 771, 44, 47, -1, 47, 772, 771, -1, 776, 781, 44, -1, 44, 771, 776, -1, 781, 780, 45, -1, 45, 44, 781, -1, 783, 40, 43, -1, 43, 784, 783, -1, 788, 793, 40, -1, 40, 783, 788, -1, 793, 792, 41, -1, 41, 40, 793, -1, 795, 36, 39, -1, 39, 796, 795, -1, 800, 805, 36, -1, 36, 795, 800, -1, 805, 804, 37, -1, 37, 36, 805, -1, 807, 32, 35, -1, 35, 808, 807, -1, 812, 817, 32, -1, 32, 807, 812, -1, 817, 816, 33, -1, 33, 32, 817, -1, 819, 28, 31, -1, 31, 820, 819, -1, 824, 829, 28, -1, 28, 819, 824, -1, 829, 828, 29, -1, 29, 28, 829, -1, 1178, 24, 27, -1, 27, 1105, 1178, -1, 923, 841, 24, -1, 24, 1178, 923, -1, 841, 840, 25, -1, 25, 24, 841, -1, 843, 20, 23, -1, 23, 844, 843, -1, 848, 853, 20, -1, 20, 843, 848, -1, 853, 852, 21, -1, 21, 20, 853, -1, 855, 16, 19, -1, 19, 856, 855, -1, 860, 865, 16, -1, 16, 855, 860, -1, 865, 864, 17, -1, 17, 16, 865, -1, 867, 12, 15, -1, 15, 868, 867, -1, 872, 877, 12, -1, 12, 867, 872, -1, 877, 876, 13, -1, 13, 12, 877, -1, 879, 8, 11, -1, 11, 880, 879, -1, 884, 889, 8, -1, 8, 879, 884, -1, 889, 888, 9, -1, 9, 8, 889, -1, 891, 4, 7, -1, 7, 892, 891, -1, 896, 901, 4, -1, 4, 891, 896, -1, 901, 900, 5, -1, 5, 4, 901, -1, 903, 0, 3, -1, 3, 904, 903, -1, 908, 913, 0, -1, 0, 903, 908, -1, 913, 912, 1, -1, 1, 0, 913, -1
            ]
          }
        }
      ]
      name ""
      boundingObject USE SHAPE
    }
  ]
  name "<STL_BINARY>(1)"
}
Solid {
  children [
    Solid {
      translation 0 0.294779 0.19152
      rotation -1 0 0 1.5708
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColorMap ImageTexture {
              url [
                "textures/cubic/stadium_bottom.png"
              ]
            }
            roughness 1
            metalness 0
            name "DefaultMaterial"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                0.21875 -0.65625 0, 0.25 -0.65625 0, 0.25 -0.625 0, 0.25 -0.625 0, 0.12874 -0.534989 -0.0652325, 0.21875 -0.65625 0, -0.44124 0.0349895 -0.0652325, -0.5625 0.125 0, -0.5625 -0.625 0, -0.44124 -0.534989 -0.0652325, 0.12874 0.0349895 -0.0652325, 0.25 0.125 0, 0.25 0.15625 0, 0.25 0.15625 0, 0.21875 0.15625 0, 0.12874 0.0349895 -0.0652325, -0.5625 0.125 0, -0.44124 0.0349895 -0.0652325, -0.53125 0.15625 0, -0.53125 0.15625 0, -0.5625 0.15625 0, -0.5625 0.125 0, -0.53125 -0.65625 0, 0.21875 -0.65625 0, 0.12874 -0.534989 -0.0652325, -0.44124 -0.534989 -0.0652325, 0.25 -0.5625 0, 0.12874 -0.534989 -0.0652325, 0.25 -0.625 0, 1 -1 0, 1 0.4375 0, 0.25 -0.5625 0, 0.25 -0.625 0, 0.25 -0.65625 0, 0.25 -0.6875 0, 0.25 -0.6875 0, 0.21875 -1 0, -0.44124 0.0349895 -0.0652325, -0.53125 0.15625 0, -1 -1 0, 0.21875 -0.65625 0, -0.53125 -0.65625 0, -0.5625 -0.65625 0, 1 1 0, -1 1 0, 0.25 0.125 0, -0.53125 0.15625 0, 0.21875 0.15625 0, 0.25 0.15625 0, 0.25 0.15625 0, -0.5625 -0.65625 0, -0.5625 -0.625 0, -0.5625 0.125 0, -0.5625 0.15625 0, -0.5625 -0.625 0, -0.5625 -0.65625 0, -0.5625 -0.65625 0, -0.44124 0.0349895 -0.0652325, -0.44124 -0.534989 -0.0652325, 0.12874 -0.534989 -0.0652325, 0.12874 0.0349895 -0.0652325
              ]
            }
            normal Normal {
              vector [
                0 0 1, 0 0 1, 0 0 1, -0.282962 0.282962 0.916441, -0.282962 0.282962 0.916441, -0.282962 0.282962 0.916441, 0.473753 0 0.880658, 0.473753 0 0.880658, 0.473753 0 0.880658, 0.473753 0 0.880658, -0.473753 0 0.880658, -0.473753 0 0.880658, -0.473753 0 0.880658, 0 -0.473753 0.880658, 0 -0.473753 0.880658, 0 -0.473753 0.880658, 0.282962 -0.282962 0.916442, 0.282962 -0.282962 0.916442, 0.282962 -0.282962 0.916442, 0 0 1, 0 0 1, 0 0 1, 0 0.473753 0.880658, 0 0.473753 0.880658, 0 0.473753 0.880658, 0 0.473753 0.880658, -0.473753 0 0.880658, -0.473753 0 0.880658, -0.473753 0 0.880658, 0 0 1, 0 0 1, 0 0 1, 0 0 0, 0 0 0, 0 0 0, 0 0 1, 0 0 1, 0 -0.473753 0.880658, 0 -0.473753 0.880658, 0 0 1, 0 0 0, 0 0 0, 0 0 0, 0 0 1, 0 0 1, 0 0 1, 0 0 0, 0 0 0, 0 0 0, 0 0 1, 0 0 1, 0 0 0, 0 0 0, 0 0 0, 0 0 1, 0 0.473752 0.880658, 0.473752 0 0.880658, 0 0 1, 0 0 1, 0 0 1, 0 0 1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 8, 9, 6, -1, 10, 11, 12, -1, 13, 14, 15, -1, 16, 17, 18, -1, 19, 20, 21, -1, 22, 23, 24, -1, 24, 25, 22, -1, 26, 11, 10, -1, 10, 27, 28, -1, 10, 28, 26, -1, 29, 30, 31, -1, 32, 33, 34, -1, 29, 31, 2, -1, 35, 36, 29, -1, 2, 35, 29, -1, 37, 15, 14, -1, 14, 38, 37, -1, 39, 36, 35, -1, 35, 1, 0, -1, 40, 41, 42, -1, 39, 35, 0, -1, 30, 43, 44, -1, 45, 31, 30, -1, 46, 47, 48, -1, 49, 45, 30, -1, 39, 0, 50, -1, 51, 52, 53, -1, 39, 50, 54, -1, 49, 30, 44, -1, 53, 46, 48, -1, 44, 39, 54, -1, 20, 49, 44, -1, 54, 20, 44, -1, 55, 22, 25, -1, 9, 8, 56, -1, 57, 58, 59, -1, 59, 60, 57, -1
            ]
          }
        }
      ]
      name ""
      boundingObject USE SHAPE
    }
  ]
  name "<STL_BINARY>"
}
